Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# algorithmFailedStatus
source: {algorithm} failed
pt: {algorithm} falhou

source: {algorithm} failed: {error}
pt: {algorithm} falhou: {error}

source: Comparing automata...
pt: Comparando autômatos...

# languageComparisonTitle
source: Language Comparison
pt: Comparação de linguagens

# currentAutomatonTitle
source: Current Automaton
pt: Autômato atual

# comparedAutomatonTitle
source: Compared Automaton
pt: Autômato comparado

# grammarConvertedToAutomaton
source: Grammar converted to automaton. Switched to FSA workspace.
pt: Gramática convertida em autômato. Área de trabalho do AF aberta.

# grammarConvertedToPdaGeneral
source: Grammar converted to PDA (general). Switched to PDA workspace.
pt: Gramática convertida em AP (geral). Área de trabalho do AP aberta.

# grammarConvertedToPdaStandard
source: Grammar converted to PDA (standard). Switched to PDA workspace.
pt: Gramática convertida em AP (padrão). Área de trabalho do AP aberta.

# grammarConvertedToPdaGreibach
source: Grammar converted to PDA (Greibach). Switched to PDA workspace.
pt: Gramática convertida em AP (Greibach). Área de trabalho do AP aberta.

source: Failed to convert grammar to automaton.
pt: Falha ao converter a gramática em autômato.

source: Failed to convert grammar to PDA.
pt: Falha ao converter a gramática em AP.

# originalGrammarLabel
source: Original Grammar:
pt: Gramática original:

# transformedGrammarLabel
source: Transformed Grammar:
pt: Gramática transformada:

# notesSection
source: Notes
pt: Observações

# derivationsSection
source: Derivations
pt: Derivações

# conflictsSection
source: Conflicts
pt: Conflitos

# cnfConversionNote
source: Converted grammar to Chomsky Normal Form (CNF) using a step pipeline.
pt: Gramática convertida para a Forma Normal de Chomsky (FNC) com um pipeline de passos.

# cnfRulesNote
source: CNF rules: A→BC (two nonterminals) or A→a (single terminal).
pt: Regras da FNC: A→BC (dois não terminais) ou A→a (um terminal).

# gnfConversionNote
source: Converted grammar to Greibach Normal Form (GNF).
pt: Gramática convertida para a Forma Normal de Greibach (FNG).

# gnfRulesNote
source: GNF rules: A→aα (terminal followed by nonterminals).
pt: Regras da FNG: A→aα (terminal seguido de não terminais).

# diagnosticsHeading
source: Diagnostics:
pt: Diagnósticos:

# cannotRunDueToValidation
source: Cannot run {algorithm} due to grammar validation errors
pt: Não é possível executar {algorithm} devido a erros de validação da gramática

source: LL(1) Parse Table Analysis
pt: Análise da tabela LL(1)

source: LL(1) (no conflicts)
pt: LL(1) (sem conflitos)

source: Not LL(1) (conflicts)
pt: Não é LL(1) (há conflitos)

source: LL(1) Classification
pt: Classificação LL(1)

# classificationLabel
source: Classification: {status}
pt: Classificação: {status}

source: CNF conversion failed.
pt: Falha na conversão para FNC.

# scoreLabel
source: Score: {score}
pt: Pontuação: {score}

# streakLabel
source: Streak: {count}
pt: Sequência: {count}

# challengeProgress
source: Challenge {current}/{total}
pt: Desafio {current}/{total}

source: Final Score
pt: Pontuação final

source: Learning Progress:
pt: Progresso de aprendizagem:

# regularLanguagesTitle
source: Regular Languages
pt: Linguagens regulares

# regularLanguagesProgressDesc
source: You understand basic regular language patterns
pt: Você compreende padrões básicos de linguagens regulares

# pumpingLemmaApplicationTitle
source: Pumping Lemma Application
pt: Aplicação do lema do bombeamento

# pumpingLemmaApplicationDesc
source: You can identify when languages are not regular
pt: Você consegue identificar quando as linguagens não são regulares

# advancedPatternsTitle
source: Advanced Patterns
pt: Padrões avançados

# advancedPatternsProgressDesc
source: You recognize complex non-regular languages
pt: Você reconhece linguagens não regulares complexas

# pumpingPerformanceOutstanding
source: Outstanding! You have mastered the pumping lemma and can identify regular and non-regular languages with confidence. You understand the theoretical foundations and can apply the lemma correctly to prove non-regularity.
pt: Excelente! Você dominou o lema do bombeamento e identifica linguagens regulares e não regulares com confiança. Você compreende os fundamentos teóricos e aplica o lema corretamente para provar a não regularidade.

# pumpingPerformanceExcellent
source: Excellent work! You have a strong understanding of the pumping lemma. You can correctly identify most regular and non-regular languages, and your application of the lemma is generally sound.
pt: Ótimo trabalho! Você tem uma compreensão sólida do lema do bombeamento. Identifica a maioria das linguagens regulares e não regulares, e sua aplicação do lema é em geral correta.

# pumpingPerformanceGood
source: Good progress! You're developing a solid foundation in the pumping lemma. You can identify basic patterns and are learning to apply the lemma systematically. Keep practicing to strengthen your skills.
pt: Bom progresso! Você está formando uma base sólida no lema do bombeamento. Consegue identificar padrões básicos e está aprendendo a aplicar o lema de forma sistemática. Continue praticando.

# pumpingPerformanceFirstSteps
source: You're taking the first steps in understanding the pumping lemma. This is a challenging concept that requires practice. Focus on understanding the basic proof technique and identifying when languages require unbounded memory.
pt: Você está dando os primeiros passos no lema do bombeamento. É um conceito exigente e pede prática. Foque na técnica básica de prova e em identificar quando a linguagem exige memória ilimitada.

# pumpingDifficultyEasy
source: EASY
pt: FÁCIL

# pumpingDifficultyMedium
source: MEDIUM
pt: MÉDIO

# pumpingDifficultyHard
source: HARD
pt: DIFÍCIL

# evaluatedOf
source: Evaluated {evaluated} of {total}
pt: Avaliadas {evaluated} de {total}

# estimatedCandidatesInvalid
source: Estimated candidates: invalid limits
pt: Candidatas estimadas: limites inválidos

# estimatedCandidatesScheduled
source: Estimated candidates: {requested}; scheduled: {scheduled}
pt: Candidatas estimadas: {requested}; agendadas: {scheduled}

# stepStateTitle
source: Step {step} • {state}
pt: Passo {step} • {state}

# headTapeSubtitle
source: head {head} • tape {tape}
pt: cabeçote {head} • fita {tape}

# initialConfigurationAtHead
source: Initial configuration at head {head}
pt: Configuração inicial no cabeçote {head}

# inputRetainedConfigurations
source: Input {input} • {count} retained configuration(s)
pt: Entrada {input} • {count} configuração(ões) retida(s)

source: Words
pt: Palavras

# transitionsConfigurationsProgress
source: {transitions} transition(s) • {configurations} configuration(s) explored
pt: {transitions} transição(ões) • {configurations} configuração(ões) exploradas

# explorationCancelledKept
source: Exploration cancelled. Evaluated results were kept.
pt: Exploração cancelada. Os resultados avaliados foram mantidos.

# spaceProfilingCancelledKept
source: Space profiling cancelled. Evaluated rows were kept.
pt: Perfil de espaço cancelado. As linhas avaliadas foram mantidas.

# interoperabilityImportReviewTitle
source: Review import
pt: Revisar importação

# interoperabilityExportReviewTitle
source: Review export
pt: Revisar exportação

# interoperabilityReviewPrompt
source: Check the detected document and compatibility report before continuing.
pt: Confira o documento detectado e o relatório de compatibilidade antes de continuar.

# interoperabilityFileLabel
source: File
pt: Arquivo

# interoperabilityTypeLabel
source: Type
pt: Tipo

# interoperabilityFormatLabel
source: Format
pt: Formato

# interoperabilityVersionLabel
source: Version
pt: Versão

# interoperabilityFidelityLabel
source: Fidelity
pt: Fidelidade

# interoperabilityFidelityExact
source: Exact
pt: Exata

# interoperabilityFidelityNormalized
source: Normalized
pt: Normalizada

# interoperabilityFidelityLossy
source: Data loss
pt: Perda de dados

# interoperabilityChangesTitle
source: Field-level report
pt: Relatório por campo

# interoperabilityLossyImportWarning
source: Some source data cannot be represented and will be lost if you replace the current document.
pt: Alguns dados de origem não podem ser representados e serão perdidos se você substituir o documento atual.

# interoperabilityLossyExportWarning
source: Some document data cannot be represented in this format and will be omitted from the exported file.
pt: Alguns dados do documento não podem ser representados neste formato e serão omitidos do arquivo exportado.

# interoperabilityReplaceDocument
source: Replace document
pt: Substituir documento

# interoperabilityExportDocument
source: Export file
pt: Exportar arquivo

# interoperabilityImportWithLoss
source: Import with data loss
pt: Importar com perda de dados

# interoperabilityExportWithLoss
source: Export with data loss
pt: Exportar com perda de dados

# interoperabilityDiagnosticPath
source: Path: {path}
pt: Caminho: {path}

# interoperabilityDiagnosticLineColumn
source: Line {line}, column {column}
pt: Linha {line}, coluna {column}

# interoperabilityDiagnosticLine
source: Line {line}
pt: Linha {line}

# interoperabilityDiagnosticPreserved
source: Field preserved
pt: Campo preservado

# interoperabilityDiagnosticNormalized
source: Field normalized
pt: Campo normalizado

# interoperabilityDiagnosticDropped
source: Field omitted
pt: Campo omitido

# interoperabilityDiagnosticSourceValueRecorded
source: Source value recorded but hidden for privacy
pt: Valor de origem registrado, mas oculto por privacidade

# interoperabilityDiagnosticTechnicalCode
source: Diagnostic code: {code}
pt: Código de diagnóstico: {code}

# interoperabilityUnsupportedTitle
source: Document not supported
pt: Documento não compatível

# interoperabilityAmbiguousTitle
source: Document type is ambiguous
pt: O tipo do documento é ambíguo

# interoperabilityMalformedTitle
source: Document cannot be read
pt: Não foi possível ler o documento

# interoperabilityResourceLimitTitle
source: Document exceeds a safety limit
pt: O documento excede um limite de segurança

# interoperabilityInternalFailureTitle
source: Document operation failed
pt: Falha na operação de documento

# interoperabilityUnsupportedDocument
source: No registered codec recognizes this document.
pt: Nenhum codec registrado reconhece este documento.

# interopRegistrySniffIdentityMismatch
source: Codec {codec} reported document identity outside its registration.
pt: O codec {codec} informou uma identidade de documento fora do seu registro.

# interopRegistrySniffFailed
source: Codec {codec} could not inspect the document.
pt: O codec {codec} não conseguiu inspecionar o documento.

# interopRegistryDecodedIdentityMismatch
source: Codec {codec} returned a document outside its registered identity.
pt: O codec {codec} retornou um documento fora da identidade registrada.

# interopRegistryDecodeFailed
source: Codec {codec} could not decode the document.
pt: O codec {codec} não conseguiu decodificar o documento.

# interopRegistrySchemaIdentityUnregistered
source: Schema {schema} is not registered for {system}.
pt: O schema {schema} não está registrado para {system}.

# interopRegistryExportRouteUnavailable
source: No codec can export {system} as {format} with schema version {schemaVersion}.
pt: Nenhum codec pode exportar {system} como {format} com a versão de schema {schemaVersion}.

# interopRegistryExportSchemaUnavailable
source: No codec can export schema version {schemaVersion}.
pt: Nenhum codec pode exportar a versão de schema {schemaVersion}.

# interopRegistryEncodedMetadataMismatch
source: Codec {codec} returned file metadata outside its registered format.
pt: O codec {codec} retornou metadados de arquivo fora do formato registrado.

# interopRegistryEncodeFailed
source: Codec {codec} could not encode the document.
pt: O codec {codec} não conseguiu codificar o documento.

# interoperabilityUnsupportedFeature
source: This document uses a feature that is not supported yet.
pt: Este documento usa um recurso que ainda não é compatível.

# interoperabilityUnsupportedSchema
source: This document version is not supported.
pt: Esta versão do documento não é compatível.

# interoperabilityUnsupportedFormat
source: This format is not supported for the current document.
pt: Este formato não é compatível com o documento atual.

# interoperabilityUnsupportedDirection
source: This format does not support the requested import or export action.
pt: Este formato não oferece a ação solicitada de importação ou exportação.

# interoperabilityAmbiguousDescription
source: More than one codec matched: {codecIds}
pt: Mais de um codec correspondeu: {codecIds}

# interoperabilityMalformedSyntax
source: The document syntax is invalid or incomplete.
pt: A sintaxe do documento é inválida ou está incompleta.

# interoperabilityMalformedUtf8
source: The document is not valid UTF-8 text.
pt: O documento não contém texto UTF-8 válido.

# interoperabilityMalformedMissingField
source: A required field is missing.
pt: Um campo obrigatório está ausente.

# interoperabilityMalformedInvalidValue
source: A field contains an invalid value.
pt: Um campo contém um valor inválido.

# interoperabilityMalformedDuplicateIdentity
source: The document contains a duplicate identifier.
pt: O documento contém um identificador duplicado.

# interoperabilityResourceLimitDescription
source: Safety limit {limit}: found {actual}; maximum {maximum}.
pt: Limite de segurança {limit}: encontrado {actual}; máximo {maximum}.

# interoperabilityInternalFailureDescription
source: Turing Lab could not complete this document operation. The active document was not changed.
pt: O Turing Lab não concluiu esta operação. O documento ativo não foi alterado.

# interoperabilityDiagnosticOffset
source: Offset {offset}
pt: Posição {offset}

# interoperabilityRoadmapIssue
source: View roadmap issue #{issue}
pt: Ver issue #{issue} no roadmap

# interoperabilityLimitBytes
source: file size
pt: tamanho do arquivo

# interoperabilityLimitXmlDepth
source: XML nesting depth
pt: profundidade do XML

# interoperabilityLimitXmlElements
source: XML element count
pt: quantidade de elementos XML

# interoperabilityLimitXmlDtdOrEntity
source: XML DTD or external entity
pt: DTD ou entidade externa em XML

# interoperabilityLimitJsonDepth
source: JSON nesting depth
pt: profundidade do JSON

# interoperabilityLimitCollectionEntries
source: collection entry count
pt: quantidade de itens na coleção

# interoperabilityImportDocument
source: Import document
pt: Importar documento

# interoperabilityExportAs
source: Export as {format}
pt: Exportar como {format}

# interoperabilityImportSucceeded
source: Document imported successfully.
pt: Documento importado com sucesso.

# interoperabilityExportSucceeded
source: Document exported successfully.
pt: Documento exportado com sucesso.

# interoperabilityOperationFailed
source: The document operation could not be completed.
pt: Não foi possível concluir a operação com o documento.

# interoperabilityFormatJflapXml
source: JFLAP XML
pt: XML do JFLAP

# interoperabilityFormatTuringLabJson
source: Turing Lab JSON
pt: JSON do Turing Lab

# interoperabilityActiveDocument
source: Active document
pt: Documento ativo

# homeNavigationMealyDescription
source: Edit and simulate Mealy transducers.
pt: Edite e simule transdutores Mealy.

# homeNavigationMooreDescription
source: Edit and simulate Moore transducers.
pt: Edite e simule transdutores Moore.

# homeNavigationUnrestrictedGrammarLabel
source: Unrestricted grammar
pt: Gramática irrestrita

# homeNavigationUnrestrictedGrammarDescription
source: Classify phrase-structure grammars and explore bounded derivations.
pt: Classifique gramáticas de estrutura de frase e explore derivações limitadas.

# homeNavigationLSystemLabel
source: L-system
pt: Sistema L

# homeNavigationLSystemDescription
source: Expand parallel rewrite systems and render turtle graphics.
pt: Expanda sistemas de reescrita paralela e renderize gráficos de tartaruga.

# transducerInputSymbol
source: Input symbol
pt: Símbolo de entrada

# transducerInputRequired
source: Enter one input symbol.
pt: Informe um símbolo de entrada.

# transducerInputOutsideAlphabet
source: Choose a symbol from the input alphabet.
pt: Escolha um símbolo do alfabeto de entrada.

# transducerOutputOutsideAlphabet
source: Use only tokens from the output alphabet.
pt: Use apenas tokens do alfabeto de saída.

# transducerDuplicateInput
source: This state already has a transition for that input.
pt: Este estado já tem uma transição para essa entrada.

# transducerInvalidTransition
source: The transition is not valid for this machine.
pt: A transição não é válida para esta máquina.

# transducerOutputTokens
source: Output tokens
pt: Tokens de saída

# transducerOutputTokensHint
source: One token per line. Leave blank for empty output.
pt: Um token por linha. Deixe em branco para saída vazia.

# transducerEmptyOutput
source: empty output
pt: saída vazia

# transducerTransitionSemantics
source: Input {input}; output {output}
pt: Entrada {input}; saída {output}

# transducerInputOnlySemantics
source: Input {input}
pt: Entrada {input}

# transducerStateOutputSemantics
source: State output {output}
pt: Saída do estado {output}

# transducerSimulationTitle
source: Transducer simulation
pt: Simulação do transdutor

# transducerInputTokens
source: Input tokens
pt: Tokens de entrada

# transducerInputTokensHint
source: One input token per line
pt: Um token de entrada por linha

# transducerRun
source: Run
pt: Executar

# transducerCancel
source: Cancel run
pt: Cancelar execução

# transducerMaximumSteps
source: Maximum steps
pt: Máximo de passos

# transducerMaximumStepsInvalid
source: Enter zero or a positive whole number.
pt: Informe zero ou um número inteiro positivo.

# transducerOutput
source: Output
pt: Saída

# transducerInvalidMachine
source: The machine is invalid. Fix the reported states or transitions.
pt: A máquina é inválida. Corrija os estados ou as transições indicados.

# transducerInvalidInput
source: The input contains a symbol outside the input alphabet.
pt: A entrada contém um símbolo fora do alfabeto de entrada.

# transducerUndefinedTransition
source: No transition is defined for the next input symbol.
pt: Não há transição definida para o próximo símbolo de entrada.

# transducerSimulationCancelled
source: The simulation was cancelled.
pt: A simulação foi cancelada.

# transducerSimulationBounded
source: The simulation stopped at the configured step limit.
pt: A simulação parou no limite de passos configurado.

# transducerExecutionInvalidMachine
source: {count, plural, =0{The machine is invalid.} =1{The machine is invalid: one diagnostic needs attention.} other{The machine is invalid: {count} diagnostics need attention.}}
pt: {count, plural, =0{A máquina é inválida.} =1{A máquina é inválida: um diagnóstico requer atenção.} other{A máquina é inválida: {count} diagnósticos requerem atenção.}}

# transducerExecutionInvalidInputSymbol
source: Input symbol "{symbol}" is outside the input alphabet.
pt: O símbolo de entrada "{symbol}" não pertence ao alfabeto de entrada.

# transducerExecutionTokenizationFailure
source: The input cannot be tokenized at offset {offset}.
pt: A entrada não pode ser tokenizada no deslocamento {offset}.

# transducerExecutionUndefinedTransition
source: No transition is defined from state {state} for input symbol "{symbol}".
pt: Não há transição definida a partir do estado {state} para o símbolo de entrada "{symbol}".

# transducerExecutionCancelled
source: {processed, plural, =0{The simulation was cancelled before any input tokens were processed.} =1{The simulation was cancelled after one input token.} other{The simulation was cancelled after {processed} input tokens.}}
pt: {processed, plural, =0{A simulação foi cancelada antes do processamento de qualquer token de entrada.} =1{A simulação foi cancelada após um token de entrada.} other{A simulação foi cancelada após {processed} tokens de entrada.}}

# transducerExecutionBounded
source: The simulation stopped at the {limit, plural, =1{one-step limit} other{{limit}-step limit}} after processing {processed, plural, =0{no input tokens} =1{one input token} other{{processed} input tokens}}.
pt: A simulação parou no limite de {limit, plural, =1{um passo} other{{limit} passos}} após processar {processed, plural, =0{nenhum token de entrada} =1{um token de entrada} other{{processed} tokens de entrada}}.

# transducerExecutionSuccess
source: {processed, plural, =0{The simulation completed without consuming input.} =1{The simulation completed after one input token.} other{The simulation completed after {processed} input tokens.}} {outputCount, plural, =0{No output tokens were produced.} =1{One output token was produced.} other{{outputCount} output tokens were produced.}}
pt: {processed, plural, =0{A simulação terminou sem consumir entrada.} =1{A simulação terminou após um token de entrada.} other{A simulação terminou após {processed} tokens de entrada.}} {outputCount, plural, =0{Nenhum token de saída foi produzido.} =1{Um token de saída foi produzido.} other{{outputCount} tokens de saída foram produzidos.}}

# parserXmlMalformedDocument
source: The JFLAP XML document is malformed.
pt: O documento XML do JFLAP está malformado.

# parserGrammarXmlMissingGrammarElement
source: The JFLAP file does not contain a grammar element.
pt: O arquivo do JFLAP não contém um elemento de gramática.

# parserGrammarXmlMissingStartElement
source: The JFLAP grammar does not declare a start symbol.
pt: A gramática do JFLAP não declara um símbolo inicial.

# parserGrammarXmlEmptyStartElement
source: The JFLAP grammar has an empty start symbol.
pt: A gramática do JFLAP tem um símbolo inicial vazio.

# parserGrammarXmlInvalidStartCount
source: The JFLAP grammar must declare one start symbol, but {count, plural, =0{none were found} =1{one was found} other{{count} were found}}.
pt: A gramática do JFLAP deve declarar um símbolo inicial, mas {count, plural, =0{nenhum foi encontrado} =1{um foi encontrado} other{{count} foram encontrados}}.

# parserGrammarXmlIncompleteProduction
source: The production at index {index} must contain both left and right elements.
pt: A produção no índice {index} deve conter os elementos esquerdo e direito.

# parserJflapXmlMissingAutomatonElement
source: The JFLAP file does not contain an automaton element.
pt: O arquivo do JFLAP não contém um elemento de autômato.

# parserJflapXmlEmptyAutomaton
source: The JFLAP automaton has no states and cannot be loaded into the editor.
pt: O autômato do JFLAP não tem estados e não pode ser carregado no editor.

# parserJflapXmlIncompleteTransition
source: The transition at index {index} must contain origin and destination states.
pt: A transição no índice {index} deve conter estados de origem e destino.

# parserJflapXmlUnknownTransitionEndpoints
source: The transition from {fromState} to {toState} references an unknown state.
pt: A transição de {fromState} para {toState} referencia um estado desconhecido.

# parserJflapXmlUnexpectedRootElement
source: The JFLAP document root must be structure, not {actual}.
pt: A raiz do documento JFLAP deve ser structure, não {actual}.

# structuredMessageUnknown
source: Message unavailable ({code}).
pt: Mensagem indisponível ({code}).

# transducerNoTrace
source: No trace steps
pt: Nenhum passo no traço

# transducerEmptyInput
source: empty input
pt: entrada vazia

# transducerRemainingInputPreview
source: {preview} ({count} tokens remaining)
pt: {preview} ({count} tokens restantes)

# transducerTraceStep
source: Step {step}: {source} to {target} with {transition}
pt: Passo {step}: {source} para {target} com {transition}
