Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# nfaToDfaStepCreateDfaStateExplanation
source: DFA state {state} represents {stateSet} and is {isAccepting, select, true{accepting} other{not accepting}}.
pt: O estado {state} do AFD representa {stateSet} e {isAccepting, select, true{é de aceitação} other{não é de aceitação}}.

# nfaToDfaStepCreateDfaStateStepTitle
source: Create a DFA state
pt: Criar um estado do AFD

# nfaToDfaStepSubsetConstructionDistinctStateSets
source: Each distinct NFA state set becomes one DFA state.
pt: Cada conjunto distinto de estados do AFN se torna um estado do AFD.

# nfaToDfaStepDfaStateRepresentsNfaSet
source: The DFA state represents NFA set {stateSet}.
pt: O estado do AFD representa o conjunto do AFN {stateSet}.

# nfaToDfaStepAcceptingDfaState
source: Mark the DFA state as accepting.
pt: Marque o estado do AFD como de aceitação.

# nfaToDfaStepNonAcceptingDfaState
source: The DFA state is not accepting.
pt: O estado do AFD não é de aceitação.

# nfaToDfaStepCreateDfaTransitionTitle
source: Create DFA transition on {symbol}
pt: Criar transição do AFD em {symbol}

# nfaToDfaStepCreateDfaTransitionExplanation
source: Add {fromState} —{symbol}→ {toState} for {fromStates} to {toStates}.
pt: Adicione {fromState} —{symbol}→ {toState} para {fromStates} até {toStates}.

# nfaToDfaStepCreateDfaTransitionStepTitle
source: Create a DFA transition
pt: Criar uma transição do AFD

# nfaToDfaStepNfaTransitionReachability
source: NFA states {fromStates} on {symbol} reach {toStates}.
pt: Os estados do AFN {fromStates} em {symbol} alcançam {toStates}.

# nfaToDfaStepSingleDeterministicTransition
source: Record one deterministic transition for this state set and symbol.
pt: Registre uma única transição determinística para este conjunto e símbolo.

# nfaToDfaStepCompletionTitle
source: Complete NFA-to-DFA conversion
pt: Concluir conversão de AFN para AFD

# nfaToDfaStepCompletionExplanation
source: The DFA has {stateCount} states, {transitionCount} transitions, and {acceptingStateCount} accepting states.
pt: O AFD tem {stateCount} estados, {transitionCount} transições e {acceptingStateCount} estados de aceitação.

# nfaToDfaStepCompletionStepTitle
source: Conversion complete
pt: Conversão concluída

# nfaToDfaStepCreatedStateCount
source: Created {count} DFA states.
pt: Foram criados {count} estados do AFD.

# nfaToDfaStepCreatedTransitionCount
source: Created {count} DFA transitions.
pt: Foram criadas {count} transições do AFD.

# nfaToDfaStepMarkedAcceptingStateCount
source: Marked {count} DFA states as accepting.
pt: {count} estados do AFD foram marcados como de aceitação.

# cykStepInitializeTitle
source: Initialize the CYK table
pt: Inicializar a tabela CYK

# cykStepInitializeExplanation
source: Initialize a table for input {input} with {tableSize} tokens.
pt: Inicialize uma tabela para a entrada {input} com {tableSize} tokens.

# cykStepInitializeStepTitle
source: Initialize the CYK table
pt: Inicializar a tabela CYK

# cykStepInitializeInputBullet
source: Tokenize the input {input} ({tableSize} tokens).
pt: Tokenize a entrada {input} ({tableSize} tokens).

# cykStepInitializeTableBullet
source: Create the triangular CYK table.
pt: Crie a tabela triangular CYK.

# cykStepFillBaseCaseTitle
source: Fill the base case for {terminal}
pt: Preencher o caso-base para {terminal}

# cykStepFillBaseCaseExplanation
source: At input position {position}, terminal {terminal} is derived by {hasVariables, select, true{{variables}} other{no variables}}.
pt: Na posição de entrada {position}, o terminal {terminal} é derivado por {hasVariables, select, true{{variables}} other{nenhum não terminal}}.

# cykStepFillBaseCaseStepTitle
source: Fill a base-case cell for {terminal}
pt: Preencher o caso-base para {terminal}

# cykStepFillBaseCaseFragmentBullet
source: The input fragment at position {position} is {terminal}.
pt: O fragmento de entrada na posição {position} é {terminal}.

# cykStepFillBaseCaseProductionBullet
source: Find productions that derive this terminal.
pt: Encontre produções que derivam este terminal.

# cykStepFillBaseCaseEmptyBullet
source: No nonterminal derives terminal {terminal}.
pt: Nenhum não terminal deriva o terminal {terminal}.

# cykStepFillBaseCaseAddedBullet
source: Add nonterminals {variables} to the cell.
pt: Adicione os não terminais {variables} à célula.

# cykStepProcessCellTitle
source: Process cell [{row}][{column}]
pt: Processar célula [{row}][{column}]

# cykStepProcessCellExplanation
source: Process substring {substring} at [{row}][{column}] with length {length}.
pt: Processe a substring {substring} em [{row}][{column}] com comprimento {length}.

# cykStepProcessCellStepTitle
source: Process CYK cell {substring}
pt: Processar a célula CYK {substring}

# cykStepProcessCellLocationBullet
source: Locate substring {length} at table cell [{row}][{column}].
pt: Localize a substring de comprimento {length} na célula [{row}][{column}].

# cykStepProcessCellSplitBullet
source: Try every split point in the substring.
pt: Teste cada ponto de divisão da substring.

# cykStepCheckSplitTitle
source: Check the split at position {splitPoint}
pt: Verificar a divisão na posição {splitPoint}

# cykStepCheckSplitExplanation
source: Split {substring} into {leftSubstring} and {rightSubstring}; inspect cells [{leftRow}][{leftColumn}] and [{rightRow}][{rightColumn}]. Left: {hasLeftVariables, select, true{{leftVariables}} other{empty}}; right: {hasRightVariables, select, true{{rightVariables}} other{empty}}.
pt: Divida {substring} em {leftSubstring} e {rightSubstring}; inspecione [{leftRow}][{leftColumn}] e [{rightRow}][{rightColumn}]. Esquerda: {hasLeftVariables, select, true{{leftVariables}} other{vazia}}; direita: {hasRightVariables, select, true{{rightVariables}} other{vazia}}.

# cykStepCheckSplitStepTitle
source: Check split {leftSubstring} | {rightSubstring}
pt: Verificar a divisão {leftSubstring} | {rightSubstring}

# cykStepCheckSplitLeftBullet
source: Read the left cell [{row}][{column}]: {hasVariables, select, true{{variables}} other{empty}}.
pt: Leia a célula esquerda [{row}][{column}]: {hasVariables, select, true{{variables}} other{vazia}}.

# cykStepCheckSplitRightBullet
source: Read the right cell [{row}][{column}]: {hasVariables, select, true{{variables}} other{empty}}.
pt: Leia a célula direita [{row}][{column}]: {hasVariables, select, true{{variables}} other{vazia}}.

# cykStepCheckSplitProductionBullet
source: At [{row}][{column}], look for a production combining the two cells.
pt: Em [{row}][{column}], procure uma produção que combine as duas células.

# cykStepApplyProductionTitle
source: Apply {variable} → {leftVariable} {rightVariable}
pt: Aplicar {variable} → {leftVariable} {rightVariable}

# cykStepApplyProductionExplanation
source: At [{row}][{column}], apply {variable} → {leftVariable} {rightVariable} to {substring}.
pt: Em [{row}][{column}], aplique {variable} → {leftVariable} {rightVariable} a {substring}.

# cykStepApplyProductionStepTitle
source: Apply {variable} → {leftVariable} {rightVariable}
pt: Aplicar {variable} → {leftVariable} {rightVariable}

# cykStepApplyProductionCombineBullet
source: Combine nonterminals from the left and right cells.
pt: Combine os não terminais das células esquerda e direita.

# cykStepApplyProductionDerivationBullet
source: Use {leftVariable} and {rightVariable} to derive {variable} for {substring}.
pt: Use {leftVariable} e {rightVariable} para derivar {variable} para {substring}.

# cykStepApplyProductionAddBullet
source: Add {variable} to cell [{row}][{column}].
pt: Adicione {variable} à célula [{row}][{column}].

# cykStepCompleteCellTitle
source: Complete cell [{row}][{column}]
pt: Concluir célula [{row}][{column}]

# cykStepCompleteCellExplanation
source: Cell [{row}][{column}] for {substring} contains {hasNonterminals, select, true{{nonterminals}} other{no nonterminals}}.
pt: A célula [{row}][{column}] para {substring} contém {hasNonterminals, select, true{{nonterminals}} other{nenhum não terminal}}.

# cykStepCompleteCellStepTitle
source: Complete cell [{row}][{column}]
pt: Concluir a célula [{row}][{column}]

# cykStepCompleteCellSubstringBullet
source: The cell covers substring {substring}.
pt: A célula cobre a substring {substring}.

# cykStepCompleteCellEmptyBullet
source: The cell contains no nonterminals.
pt: A célula não contém não terminais.

# cykStepCompleteCellNonterminalsBullet
source: The cell contains nonterminals {nonterminals}.
pt: A célula contém os não terminais {nonterminals}.

# cykStepCheckAcceptanceTitle
source: Check CYK acceptance
pt: Verificar aceitação CYK

# cykStepCheckAcceptanceExplanation
source: For input {input}, the final cell has {hasNonterminals, select, true{{nonterminals}} other{no nonterminals}}; start symbol {startSymbol} {accepted, select, true{is present} other{is absent}}.
pt: Para a entrada {input}, a célula final tem {hasNonterminals, select, true{{nonterminals}} other{nenhum não terminal}}; o símbolo inicial {startSymbol} {accepted, select, true{está presente} other{está ausente}}.

# cykStepCheckAcceptanceStepTitle
source: Check acceptance
pt: Verificar aceitação

# cykStepCheckAcceptanceFinalCellBullet
source: Inspect final-cell nonterminals {nonterminals}.
pt: Inspecione os não terminais da célula final {nonterminals}.

# cykStepCheckAcceptanceAcceptedBullet
source: The start symbol {startSymbol} is in the final cell.
pt: O símbolo inicial {startSymbol} está na célula final.

# cykStepCheckAcceptanceRejectedBullet
source: The start symbol {startSymbol} is not in the final cell.
pt: O símbolo inicial {startSymbol} não está na célula final.

# cykStepCompletionTitle
source: Complete CYK parsing
pt: Concluir análise CYK

# cykStepCompletionExplanation
source: Parsed {input}: filled {filledCells} of {totalCells} cells; {accepted, select, true{the input is accepted} other{the input is rejected}}.
pt: Análise de {input}: {filledCells} de {totalCells} células preenchidas; {accepted, select, true{a entrada é aceita} other{a entrada é rejeitada}}.

# cykStepCompletionStepTitle
source: Parsing complete
pt: Análise concluída

# cykStepCompletionFilledCellsBullet
source: Filled {filledCells} of {totalCells} table cells.
pt: Preencha {filledCells} de {totalCells} células da tabela.

# cykStepCompletionAcceptedBullet
source: The input is accepted by the grammar.
pt: A entrada é aceita pela gramática.

# cykStepCompletionRejectedBullet
source: The input is rejected by the grammar.
pt: A entrada é rejeitada pela gramática.

# pdaLanguageEmptinessInvalidLimits
source: PDA language-analysis limits must be greater than zero.
pt: Os limites da análise de vacuidade do AP devem ser maiores que zero.

# pdaLanguageEmptinessCancelled
source: PDA language-emptiness analysis was cancelled.
pt: A análise de vacuidade da linguagem do AP foi cancelada.

# pdaLanguageEmptinessWitnessReplayFailed
source: The CFG witness could not be replayed by the source PDA.
pt: A testemunha da GLC não pôde ser reproduzida pelo AP de origem.

# pdaLanguageEmptinessCfgInvalidLimits
source: CFG analysis limits must be greater than zero.
pt: Os limites da análise de testemunha mínima da GLC devem ser maiores que zero.

# pdaLanguageEmptinessCfgMissingStartSymbol
source: The CFG start symbol must be a declared nonterminal.
pt: O símbolo inicial da GLC deve ser um não terminal declarado.

# pdaLanguageEmptinessCfgOverlappingSymbolSets
source: CFG terminals and nonterminals must be disjoint.
pt: Os terminais e não terminais da GLC devem ser disjuntos.

# pdaLanguageEmptinessCfgInvalidProductionLeft
source: Production {production} must have one declared nonterminal on its left side.
pt: A produção {production} deve ter um não terminal declarado no lado esquerdo.

# pdaLanguageEmptinessCfgInconsistentLambdaMetadata
source: Production {production} has inconsistent lambda metadata.
pt: A produção {production} tem metadados de lambda inconsistentes.

# pdaLanguageEmptinessCfgEpsilonMixed
source: Production {production} mixes epsilon with other symbols.
pt: A produção {production} mistura épsilon com outros símbolos.

# pdaLanguageEmptinessCfgUndeclaredSymbol
source: Production {production} uses undeclared symbol {symbol}.
pt: A produção {production} usa o símbolo não declarado {symbol}.

# pdaLanguageEmptinessCfgCancelled
source: CFG shortest-witness analysis was cancelled.
pt: A análise de testemunha mínima da GLC foi cancelada.

# pdaLanguageEmptinessCfgProductivityLimit
source: CFG productivity update limit exceeded ({limit}).
pt: O limite de atualizações de produtividade da GLC foi excedido ({limit}).

# pdaLanguageEmptinessCfgDerivationLimit
source: CFG derivation step limit exceeded ({limit}).
pt: O limite de etapas da derivação da GLC foi excedido ({limit}).

# pdaLanguageEmptinessCfgWitnessMismatch
source: The reconstructed CFG derivation does not match its witness.
pt: A derivação reconstruída da GLC não corresponde à sua testemunha.

# pdaLanguageEmptinessCfgMissingProductiveChoice
source: No productive choice exists for {symbol} during derivation reconstruction.
pt: Não existe uma escolha produtiva para {symbol} durante a reconstrução da derivação.

# validationTmEmpty
source: The TM has no states.
pt: A MT não tem estados.

# validationTmNoInitial
source: The TM has no initial state.
pt: A MT não tem estado inicial.

# validationTmInvalidInitial
source: Initial state {state} is not in the state set.
pt: O estado inicial {state} não está no conjunto de estados.

# validationTmNoAccepting
source: The TM has no accepting states.
pt: A MT não tem estados de aceitação.

# validationTmEmptyInputAlphabet
source: The TM has no input alphabet.
pt: A MT não tem alfabeto de entrada.

# validationTmEmptyTapeAlphabet
source: The TM has no tape alphabet.
pt: A MT não tem alfabeto da fita.

# validationTmEmptyBlank
source: The blank symbol is empty.
pt: O símbolo branco está vazio.

# validationTmBlankNotInTape
source: Blank symbol {symbol} is not in the tape alphabet.
pt: O símbolo branco {symbol} não está no alfabeto da fita.

# validationTmInputNotInTape
source: Input symbol {symbol} is not in the tape alphabet.
pt: O símbolo de entrada {symbol} não está no alfabeto da fita.

# validationTmInvalidAccepting
source: Accepting state {state} is not in the state set.
pt: O estado de aceitação {state} não está no conjunto de estados.

# validationTmBadFrom
source: Transition source state {state} is unknown.
pt: O estado de origem {state} da transição é desconhecido.

# validationTmBadTo
source: Transition target state {state} is unknown.
pt: O estado de destino {state} da transição é desconhecido.

# validationTmBadReadSymbol
source: Transition reads symbol {symbol}, which is not in the tape alphabet.
pt: A transição lê o símbolo {symbol}, que não está no alfabeto da fita.

# validationTmBadWriteSymbol
source: Transition writes symbol {symbol}, which is not in the tape alphabet.
pt: A transição escreve o símbolo {symbol}, que não está no alfabeto da fita.

# validationTmBadMove
source: Transition has invalid move direction {direction}.
pt: A transição tem direção de movimento inválida: {direction}.

# validationCfgEmpty
source: The grammar has no productions.
pt: A gramática não tem produções.

# validationCfgNoNonterminals
source: The grammar has no nonterminals.
pt: A gramática não tem não terminais.

# validationCfgNoTerminals
source: The grammar has no terminals.
pt: A gramática não tem terminais.

# validationCfgEmptyStart
source: The start symbol is empty.
pt: O símbolo inicial está vazio.

# validationCfgBadStart
source: Start symbol {symbol} must be a nonterminal.
pt: O símbolo inicial {symbol} deve ser um não terminal.

# validationCfgEmptyLeft
source: Production {production} has an empty left side.
pt: A produção {production} tem o lado esquerdo vazio.

# validationCfgBadLeft
source: Production {production} left side {symbol} is not a nonterminal.
pt: O lado esquerdo da produção {production}, {symbol}, não é um não terminal.

# validationCfgEmptyRight
source: Production {production} has an empty right side.
pt: A produção {production} tem o lado direito vazio.

# validationCfgBadSymbol
source: Production {production} contains unknown symbol {symbol}.
pt: A produção {production} contém o símbolo desconhecido {symbol}.

# validationInputEmpty
source: The input string is empty.
pt: A cadeia de entrada está vazia.

# validationInputInvalidSymbol
source: Input contains invalid symbol {symbol} at position {position}.
pt: A entrada contém o símbolo inválido {symbol} na posição {position}.

# tmBuildingBlockEnterBlock
source: Enter building-block machine {machine}.
pt: Entrar na máquina de bloco de construção {machine}.

# tmBuildingBlockTransition
source: Apply transition {transition}.
pt: Aplicar a transição {transition}.

# tmBuildingBlockReturnFromBlock
source: Return from building-block machine {machine}.
pt: Retornar da máquina de bloco de construção {machine}.

# codecFsaJflapInvalidRoot
source: JFLAP XML root must be <structure>.
pt: A raiz XML do JFLAP deve ser <structure>.

# codecFsaJflapUnsupportedDocumentType
source: JFLAP document type {type} is not an FSA document.
pt: O tipo de documento JFLAP {type} não é um documento FSA.

# codecFsaJflapBuildingBlocksUnsupported
source: JFLAP building blocks require the dedicated TM codec.
pt: Blocos de construção JFLAP exigem o codec dedicado de MT.

# codecFsaJflapMissingAutomaton
source: JFLAP FSA is missing <automaton>.
pt: O FSA JFLAP não contém <automaton>.

# codecFsaJflapMissingStateId
source: JFLAP state is missing a non-empty ID.
pt: O estado JFLAP não tem um ID não vazio.

# codecFsaJflapDuplicateStateId
source: State {state} has a duplicate ID.
pt: O estado {state} tem um ID duplicado.

# codecFsaJflapInvalidStateCoordinate
source: State {state} has an invalid coordinate.
pt: O estado {state} tem uma coordenada inválida.

# codecFsaJflapMultipleInitialStates
source: The FSA contains multiple initial states.
pt: O FSA contém vários estados iniciais.

# codecFsaJflapInvalidDocument
source: The FSA document is invalid.
pt: O documento FSA é inválido.

# codecFsaJflapUnsupportedSchema
source: FSA schema version {version} is not supported.
pt: A versão de esquema FSA {version} não é compatível.

# codecFsaJflapRequiresFsaDocument
source: The JFLAP codec requires an FSA document.
pt: O codec JFLAP exige um documento FSA.

# codecFsaJflapCanonicalOrderImport
source: States and transitions were ordered canonically during import.
pt: Estados e transições foram ordenados de forma canônica durante a importação.

# codecFsaJflapCanonicalOrderExport
source: States and transitions were ordered canonically during export.
pt: Estados e transições foram ordenados de forma canônica durante a exportação.

# codecFsaJflapStateTypeDropped
source: State {state} uses a type that JFLAP FSA cannot store.
pt: O estado {state} usa um tipo que o FSA JFLAP não pode armazenar.

# codecFsaJflapStatePropertiesDropped
source: State {state} has properties that JFLAP FSA cannot store.
pt: O estado {state} tem propriedades que o FSA JFLAP não pode armazenar.

# codecFsaJflapTransitionControlPointDropped
source: The control point of transition {transition} was dropped at {controlPoint}.
pt: O ponto de controle da transição {transition} foi descartado em {controlPoint}.

# codecFsaJflapTransitionDisplayLabelDropped
source: The separate display label of transition {transition} was dropped.
pt: O rótulo de exibição separado da transição {transition} foi descartado.

# codecFsaJflapExplicitEpsilonAliasInterpreted
source: The explicit epsilon alias {symbol} was interpreted as an empty read.
pt: O alias explícito de epsilon {symbol} foi interpretado como leitura vazia.

# codecFsaJflapExplicitEpsilonAliasExportedEmpty
source: Explicit epsilon aliases {aliases} were exported as empty reads for transition {transition}.
pt: Os aliases explícitos de epsilon {aliases} foram exportados como leituras vazias para a transição {transition}.

# codecFsaJflapMultiSymbolTransitionExpanded
source: Transition {transition} was expanded into {count} single-symbol transitions.
pt: A transição {transition} foi expandida em {count} transições de um símbolo.

# codecFsaJflapUnknownOptionalElement
source: Unknown optional XML element {extension} was ignored.
pt: O elemento XML opcional desconhecido {extension} foi ignorado.

# codecFsaJflapUnknownOptionalAttribute
source: Unknown optional XML attribute {extension} was ignored.
pt: O atributo XML opcional desconhecido {extension} foi ignorado.

# grammarAnalysisFirstProductionLhsUndeclared
source: FIRST cannot be computed because production LHS {nonTerminal} is not a declared non-terminal.
pt: FIRST não pode ser calculado porque o lado esquerdo {nonTerminal} não é um não terminal declarado.

# grammarAnalysisFirstEpsilonEmptyProduction
source: FIRST({nonTerminal}) gains epsilon from an empty production.
pt: FIRST({nonTerminal}) ganha epsilon de uma produção vazia.

# grammarAnalysisFirstEpsilonProduction
source: FIRST({nonTerminal}) gains epsilon because {production} contains epsilon.
pt: FIRST({nonTerminal}) ganha epsilon porque {production} contém epsilon.

# grammarAnalysisFirstTerminalProduction
source: FIRST({nonTerminal}) gains terminal {symbol} from {production}.
pt: FIRST({nonTerminal}) ganha o terminal {symbol} de {production}.

# grammarAnalysisFirstAbsorbsFirst
source: FIRST({nonTerminal}) absorbs FIRST({source}) minus epsilon via {production}.
pt: FIRST({nonTerminal}) absorve FIRST({source}) menos epsilon por meio de {production}.

# grammarAnalysisFirstEpsilonNullableProduction
source: FIRST({nonTerminal}) gains epsilon because all symbols in {production} are nullable.
pt: FIRST({nonTerminal}) ganha epsilon porque todos os símbolos de {production} são anuláveis.

# grammarAnalysisFirstSetsComputed
source: Computed FIRST sets for {count} non-terminals.
pt: Conjuntos FIRST calculados para {count} não terminais.

# grammarAnalysisFollowStartSymbolUndeclared
source: FOLLOW cannot be computed because start symbol {symbol} is not a declared non-terminal.
pt: FOLLOW não pode ser calculado porque o símbolo inicial {symbol} não é um não terminal declarado.

# grammarAnalysisFollowStartSymbolMissingEntry
source: FOLLOW has no entry for start symbol {symbol}.
pt: FOLLOW não tem uma entrada para o símbolo inicial {symbol}.

# grammarAnalysisFollowStartIncludesEndMarker
source: FOLLOW({symbol}) includes the end marker.
pt: FOLLOW({symbol}) inclui o marcador de fim.

# grammarAnalysisFollowProductionLhsUndeclared
source: FOLLOW cannot be computed because production LHS {nonTerminal} is not a declared non-terminal.
pt: FOLLOW não pode ser calculado porque o lado esquerdo {nonTerminal} não é um não terminal declarado.

# grammarAnalysisFollowGainsFromSuffix
source: FOLLOW({nonTerminal}) gains {symbols} from the suffix in {production}.
pt: FOLLOW({nonTerminal}) ganha {symbols} do sufixo em {production}.

# grammarAnalysisFollowAbsorbsFollow
source: FOLLOW({nonTerminal}) absorbs FOLLOW({source}) because the suffix in {production} is nullable.
pt: FOLLOW({nonTerminal}) absorve FOLLOW({source}) porque o sufixo em {production} é anulável.

# grammarAnalysisFollowSetsComputed
source: Computed FOLLOW sets for {count} non-terminals.
pt: Conjuntos FOLLOW calculados para {count} não terminais.

# grammarAnalysisProcessingOrder
source: Processing non-terminals in order: {nonTerminals}.
pt: Não terminais processados nesta ordem: {nonTerminals}.

# grammarAnalysisSubstitutionNote
source: Substitute {production} using {via}.
pt: Substituir {production} usando {via}.

# grammarAnalysisSubstitutionDerivation
source: Substitution of {production} yields {replacements}.
pt: A substituição de {production} produz {replacements}.

# grammarAnalysisSubstitutionOperation
source: Substitute productions for {nonTerminal} via {via}.
pt: Substituir produções de {nonTerminal} por meio de {via}.
