Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# regexSimplificationStartExplanation
source: Starting with "{regex}". Current complexity: star height {starHeight}, nesting depth {nestingDepth}, and {operatorCount, plural, =0{no operators} =1{one operator} other{{operatorCount} operators}}. Algebraic identities will be applied to find an equivalent simpler form.
pt: Começando com "{regex}". Complexidade atual: altura de estrela {starHeight}, profundidade de aninhamento {nestingDepth} e {operatorCount, plural, =0{nenhum operador} =1{um operador} other{{operatorCount} operadores}}. Identidades algébricas serão aplicadas para encontrar uma forma equivalente mais simples.

# regexSimplificationAnalyzeTitle
source: Analyze regex complexity
pt: Analisar complexidade da expressão regular

# regexSimplificationAnalyzeExplanation
source: Analyzing "{regex}": star height {starHeight}, nesting depth {nestingDepth}, {alphabetSize, plural, =0{no distinct symbols} =1{one distinct symbol} other{{alphabetSize} distinct symbols}}, and {operatorCount, plural, =0{no operators} =1{one operator} other{{operatorCount} operators}}.
pt: Analisando "{regex}": altura de estrela {starHeight}, profundidade de aninhamento {nestingDepth}, {alphabetSize, plural, =0{nenhum símbolo distinto} =1{um símbolo distinto} other{{alphabetSize} símbolos distintos}} e {operatorCount, plural, =0{nenhum operador} =1{um operador} other{{operatorCount} operadores}}.

# regexSimplificationApplyTitle
source: Apply {ruleName}
pt: Aplicar {ruleName}

# regexSimplificationApplyExplanation
source: Applying {ruleName}. Matched "{matched}" {positionDescription} and replaced it with "{replacement}". {ruleDescription}. {lengthChangeDescription}
pt: Aplicando {ruleName}. O trecho "{matched}" foi encontrado {positionDescription} e substituído por "{replacement}". {ruleDescription}. {lengthChangeDescription}

# regexSimplificationPositionUnavailable
source: at an unavailable position
pt: em uma posição indisponível

# regexSimplificationPositionValue
source: at position {position}
pt: na posição {position}

# regexSimplificationLengthReduced
source: {count, plural, =1{Saved one character.} other{Saved {count} characters.}}
pt: {count, plural, =1{Um caractere foi economizado.} other{{count} caracteres foram economizados.}}

# regexSimplificationLengthUnchanged
source: The expression length did not change.
pt: O comprimento da expressão não mudou.

# regexSimplificationLengthIncreased
source: {count, plural, =1{The expression grew by one character.} other{The expression grew by {count} characters.}}
pt: {count, plural, =1{A expressão aumentou em um caractere.} other{A expressão aumentou em {count} caracteres.}}

# regexSimplificationGenerateSamplesTitle
source: Generate sample strings
pt: Gerar cadeias de exemplo

# regexSimplificationGenerateSamplesEmptyExplanation
source: No sample strings were generated for "{regex}". The expression may accept the empty language.
pt: Nenhuma cadeia de exemplo foi gerada para "{regex}". A expressão pode aceitar a linguagem vazia.

# regexSimplificationGenerateSamplesExplanation
source: Generated {count, plural, =1{one sample string} other{{count} sample strings}} for "{regex}": {samples}. These strings belong to the language described by the expression.
pt: Foram geradas {count, plural, =1{uma cadeia de exemplo} other{{count} cadeias de exemplo}} para "{regex}": {samples}. Essas cadeias pertencem à linguagem descrita pela expressão.

# regexSimplificationNoRuleTitle
source: No further simplification
pt: Nenhuma outra simplificação

# regexSimplificationNoRuleExplanation
source: All simplification rules were checked against "{regex}", and none applies. The expression is in the simplest form available through these algebraic identities. {ruleCount, plural, =0{No rules were applied.} =1{One rule was applied.} other{{ruleCount} rules were applied.}}
pt: Todas as regras de simplificação foram verificadas em "{regex}", e nenhuma se aplica. A expressão está na forma mais simples disponível por meio dessas identidades algébricas. {ruleCount, plural, =0{Nenhuma regra foi aplicada.} =1{Uma regra foi aplicada.} other{{ruleCount} regras foram aplicadas.}}

# regexSimplificationCompletionTitle
source: Simplification complete
pt: Simplificação concluída

# regexSimplificationCompletionExplanation
source: Simplification changed "{original}" ({originalLength} characters) to "{simplified}" ({simplifiedLength} characters), a {reductionPercent}% reduction. {ruleCount, plural, =0{No rules were applied.} =1{One rule was applied.} other{{ruleCount} rules were applied.}} Final metrics: star height {starHeight}, nesting depth {nestingDepth}, and {operatorCount, plural, =0{no operators} =1{one operator} other{{operatorCount} operators}}.
pt: A simplificação alterou "{original}" ({originalLength} caracteres) para "{simplified}" ({simplifiedLength} caracteres), uma redução de {reductionPercent}%. {ruleCount, plural, =0{Nenhuma regra foi aplicada.} =1{Uma regra foi aplicada.} other{{ruleCount} regras foram aplicadas.}} Métricas finais: altura de estrela {starHeight}, profundidade de aninhamento {nestingDepth} e {operatorCount, plural, =0{nenhum operador} =1{um operador} other{{operatorCount} operadores}}.

# regexSimplificationNoRuleSummary
source: No rule applied
pt: Nenhuma regra aplicada

# regexSimplificationStepTypeLabel
source: {type, select, start{Start} analyze{Analyze} applyRule{Apply rule} noRuleApplicable{No rule applicable} generateSamples{Generate samples} completion{Completion} other{Unknown step}}
pt: {type, select, start{Início} analyze{Análise} applyRule{Aplicação de regra} noRuleApplicable{Nenhuma regra aplicável} generateSamples{Geração de exemplos} completion{Conclusão} other{Etapa desconhecida}}

# regexSimplificationStepTypeDescription
source: {type, select, start{Initialize the regex simplification process} analyze{Analyze the regex complexity metrics} applyRule{Apply an algebraic simplification rule} noRuleApplicable{Report that no further simplification rule applies} generateSamples{Generate sample strings that match the regex} completion{Complete the simplification process} other{Unknown simplification step}}
pt: {type, select, start{Inicia o processo de simplificação da expressão regular} analyze{Analisa as métricas de complexidade da expressão regular} applyRule{Aplica uma regra algébrica de simplificação} noRuleApplicable{Informa que nenhuma outra regra de simplificação se aplica} generateSamples{Gera cadeias de exemplo que correspondem à expressão regular} completion{Conclui o processo de simplificação} other{Etapa de simplificação desconhecida}}

# regexSimplificationRuleName
source: {rule, select, emptyUnion{Empty union (r|∅ → r)} emptyUnionLeft{Empty union on the left (∅|r → r)} emptySetConcatenation{Empty-set concatenation (r∅ → ∅)} emptySetConcatenationLeft{Empty-set concatenation on the left (∅r → ∅)} emptyStringConcatenation{Empty-string concatenation (rε → r)} emptyStringConcatenationLeft{Empty-string concatenation on the left (εr → r)} starIdempotence{Star idempotence (r** → r*)} emptySetStar{Empty-set star (∅* → ε)} emptyStringStar{Empty-string star (ε* → ε)} unionIdempotence{Union idempotence (r|r → r)} doubleStar{Double star ((r*)* → r*)} plusToStar{Plus to star (ε|rr* → r*)} plusToStarAlt{Alternative plus to star (ε|r*r → r*)} plusExpansion{Plus expansion (r+ → rr*)} optionalExpansion{Optional expansion (r? → ε|r)} optionalStarSimplification{Optional star ((ε|r)* → r*)} starConcatenationIdempotence{Star concatenation idempotence (r*r* → r*)} unionStarDistribution{Union-star distribution} redundantParentheses{Remove redundant parentheses} characterClassCreation{Create a character class} other{Unknown simplification rule}}
pt: {rule, select, emptyUnion{União com conjunto vazio (r|∅ → r)} emptyUnionLeft{União com conjunto vazio à esquerda (∅|r → r)} emptySetConcatenation{Concatenação com conjunto vazio (r∅ → ∅)} emptySetConcatenationLeft{Concatenação com conjunto vazio à esquerda (∅r → ∅)} emptyStringConcatenation{Concatenação com cadeia vazia (rε → r)} emptyStringConcatenationLeft{Concatenação com cadeia vazia à esquerda (εr → r)} starIdempotence{Idempotência do fecho (r** → r*)} emptySetStar{Fecho do conjunto vazio (∅* → ε)} emptyStringStar{Fecho da cadeia vazia (ε* → ε)} unionIdempotence{Idempotência da união (r|r → r)} doubleStar{Fecho duplo ((r*)* → r*)} plusToStar{Mais para fecho (ε|rr* → r*)} plusToStarAlt{Forma alternativa de mais para fecho (ε|r*r → r*)} plusExpansion{Expansão do operador mais (r+ → rr*)} optionalExpansion{Expansão do operador opcional (r? → ε|r)} optionalStarSimplification{Fecho de opcional ((ε|r)* → r*)} starConcatenationIdempotence{Idempotência da concatenação de fechos (r*r* → r*)} unionStarDistribution{Distribuição do fecho sobre união} redundantParentheses{Remover parênteses redundantes} characterClassCreation{Criar uma classe de caracteres} other{Regra de simplificação desconhecida}}

# regexSimplificationRuleDescription
source: {rule, select, emptyUnion{Union with the empty set has no effect; the result is the other operand} emptyUnionLeft{The empty set on the left of a union has no effect} emptySetConcatenation{Concatenation with the empty set produces the empty set} emptySetConcatenationLeft{The empty set on the left of a concatenation produces the empty set} emptyStringConcatenation{Concatenation with the empty string has no effect} emptyStringConcatenationLeft{The empty string on the left of a concatenation has no effect} starIdempotence{Applying the Kleene star twice is equivalent to applying it once} emptySetStar{The Kleene star of the empty set is the empty string} emptyStringStar{The Kleene star of the empty string is the empty string} unionIdempotence{A union of identical expressions simplifies to one copy} doubleStar{The star of a starred expression simplifies to one star} plusToStar{The union of the empty string and one-or-more repetitions equals zero-or-more repetitions} plusToStarAlt{The alternative one-or-more form with the empty string equals zero-or-more repetitions} plusExpansion{The plus operator expands to a concatenation with a star} optionalExpansion{The optional operator expands to a union with the empty string} optionalStarSimplification{The star of an optional expression simplifies to a star} starConcatenationIdempotence{A concatenation of identical stars simplifies to one star} unionStarDistribution{The star distributes over a union in specific patterns} redundantParentheses{Parentheses that do not affect precedence can be removed} characterClassCreation{Several single-character alternatives can form a character class} other{Unknown simplification rule}}
pt: {rule, select, emptyUnion{A união com o conjunto vazio não tem efeito; o resultado é o outro operando} emptyUnionLeft{O conjunto vazio à esquerda de uma união não tem efeito} emptySetConcatenation{A concatenação com o conjunto vazio produz o conjunto vazio} emptySetConcatenationLeft{O conjunto vazio à esquerda de uma concatenação produz o conjunto vazio} emptyStringConcatenation{A concatenação com a cadeia vazia não tem efeito} emptyStringConcatenationLeft{A cadeia vazia à esquerda de uma concatenação não tem efeito} starIdempotence{Aplicar duas vezes o fecho de Kleene equivale a aplicá-lo uma vez} emptySetStar{O fecho de Kleene do conjunto vazio é a cadeia vazia} emptyStringStar{O fecho de Kleene da cadeia vazia é a cadeia vazia} unionIdempotence{A união de expressões idênticas se simplifica para uma cópia} doubleStar{O fecho de uma expressão com fecho se simplifica para um fecho} plusToStar{A união da cadeia vazia com uma ou mais repetições equivale a zero ou mais repetições} plusToStarAlt{A forma alternativa de uma ou mais repetições com a cadeia vazia equivale a zero ou mais repetições} plusExpansion{O operador mais se expande para uma concatenação com fecho} optionalExpansion{O operador opcional se expande para uma união com a cadeia vazia} optionalStarSimplification{O fecho de uma expressão opcional se simplifica para um fecho} starConcatenationIdempotence{A concatenação de fechos idênticos se simplifica para um fecho} unionStarDistribution{O fecho se distribui sobre uma união em padrões específicos} redundantParentheses{Parênteses que não afetam a precedência podem ser removidos} characterClassCreation{Várias alternativas de um único caractere podem formar uma classe de caracteres} other{Regra de simplificação desconhecida}}

# regexSimplificationEmptyInput
source: A regular expression is required.
pt: É necessária uma expressão regular.

# regexSimplificationUnmatchedClosingParenthesis
source: Unmatched closing parenthesis at position {position}.
pt: Parêntese de fechamento sem correspondência na posição {position}.

# regexSimplificationUnclosedOpeningParentheses
source: {count, plural, =1{One opening parenthesis is not closed.} other{{count} opening parentheses are not closed.}}
pt: {count, plural, =1{Um parêntese de abertura não foi fechado.} other{{count} parênteses de abertura não foram fechados.}}

# tmTapeBranchDeterministic
source: Deterministic execution
pt: Execução determinística

# tmTapeBranchAcceptingNtm
source: Accepting NTM branch
pt: Ramo aceitante da MTND

# tmTapeBranchRejectingNtm
source: Rejecting NTM branch
pt: Ramo rejeitante da MTND

# tmTapeBranchCyclicNtm
source: Cyclic NTM branch
pt: Ramo cíclico da MTND

# tmTapeBranchLongestBoundedNtm
source: Longest bounded NTM branch
pt: Ramo limitado mais longo da MTND

# tmTapeInputLabel
source: Input
pt: Entrada

# tmTapeSelectedBranchLabel
source: Selected branch
pt: Ramo selecionado

# tmTapeConclusionLabel
source: Conclusion
pt: Conclusão

# tmTapeConclusionExact
source: Exact for this input
pt: Exato para esta entrada

# tmTapeConclusionBounded
source: Bounded
pt: Limitado

# tmTapeExecutedTransitionsLabel
source: Executed transitions
pt: Transições executadas

# tmTapeConfigurationsExploredLabel
source: Configurations explored
pt: Configurações exploradas

# tmTapeStepLimitLabel
source: Step limit
pt: Limite de passos

# tmTapeConfigurationLimitLabel
source: Configuration limit
pt: Limite de configurações

# tmTapeTimeLimitLabel
source: Time limit
pt: Limite de tempo

# tmTapeLimitReachedLabel
source: Limit reached
pt: Limite atingido

# tmTapeLimitSteps
source: Step limit
pt: Limite de passos

# tmTapeLimitConfigurations
source: Configuration limit
pt: Limite de configurações

# tmTapeLimitTimeout
source: Time limit
pt: Limite de tempo

# tmTapeChangedWritesLabel
source: Writes that changed a cell
pt: Escritas que alteraram uma célula

# tmTapeHeadReversalsLabel
source: Head reversals
pt: Inversões do cabeçote

# tmTapeVisitedHeadIntervalLabel
source: Visited head interval
pt: Intervalo visitado pelo cabeçote

# tmTapeDistinctCellsVisitedLabel
source: Distinct cells visited
pt: Células distintas visitadas

# tmTapeMaximumNonblankLabel
source: Maximum simultaneous nonblank cells
pt: Máximo simultâneo de células não vazias

# tmTapeDeclaredAlphabetLabel
source: Declared tape alphabet
pt: Alfabeto declarado da fita

# tmTapeReadsBySymbolLabel
source: Reads by symbol
pt: Leituras por símbolo

# tmTapeWritesByOldSymbolLabel
source: Writes by old symbol
pt: Escritas por símbolo anterior

# tmTapeWritesByNewSymbolLabel
source: Writes by new symbol
pt: Escritas por símbolo novo

# tmTapeHeadMovementsLabel
source: Head movements
pt: Movimentos do cabeçote

# tmTapeTransitionCountsLabel
source: Transition execution counts
pt: Contagens de execução das transições

# tmTapeUnexecutedTransitionsLabel
source: Defined but not executed transitions
pt: Transições definidas mas não executadas

# tmTapeSparseDiffLabel
source: Sparse initial-to-final tape diff
pt: Diferenças esparsas entre a fita inicial e final

# tmTapeCellTouchRangeLabel
source: First and last step touching each cell
pt: Primeiro e último passo que tocou cada célula

# regexToNfaStartTitle
source: Begin Thompson's construction
pt: Iniciar construção de Thompson

# regexToNfaStartExplanation
source: Converting "{regex}" to an NFA with Thompson's construction. The algorithm creates one fragment for each subexpression, then combines the fragments with ε-transitions.
pt: Convertendo "{regex}" em um AFN com a construção de Thompson. O algoritmo cria um fragmento para cada subexpressão e combina os fragmentos com transições ε.

# regexToNfaBasicSymbolTitle
source: Create an NFA for "{symbol}"
pt: Criar um AFN para "{symbol}"

# regexToNfaBasicSymbolExplanation
source: Processing "{symbol}" {positionDescription}. Created a fragment from {startState} to {acceptState} with {stateCount, plural, =1{one state} other{{stateCount} states}} and {transitionCount, plural, =1{one transition} other{{transitionCount} transitions}}: {transitions}. Stack depth: {stackSize}.
pt: Processando "{symbol}" {positionDescription}. Foi criado um fragmento de {startState} até {acceptState} com {stateCount, plural, =1{um estado} other{{stateCount} estados}} e {transitionCount, plural, =1{uma transição} other{{transitionCount} transições}}: {transitions}. Profundidade da pilha: {stackSize}.

# regexToNfaConcatenationTitle
source: Apply concatenation
pt: Aplicar concatenação

# regexToNfaConcatenationExplanation
source: Concatenating "{firstFragment}" and "{secondFragment}" {positionDescription}. Added ε-bridges: {transitions}. The resulting fragment starts at {startState} and accepts at {acceptStates}. Stack depth: {stackSize}.
pt: Concatenando "{firstFragment}" e "{secondFragment}" {positionDescription}. Foram adicionadas pontes ε: {transitions}. O fragmento resultante começa em {startState} e aceita em {acceptStates}. Profundidade da pilha: {stackSize}.

# regexToNfaUnionTitle
source: Apply union
pt: Aplicar união

# regexToNfaUnionExplanation
source: Creating a union for "{pattern}" {positionDescription}. Added start state {startState}, accept state {acceptState}, and ε-transitions: {transitions}. Either branch can be followed. Stack depth: {stackSize}.
pt: Criando uma união para "{pattern}" {positionDescription}. Foram adicionados o estado inicial {startState}, o estado de aceitação {acceptState} e as transições ε: {transitions}. Qualquer um dos ramos pode ser seguido. Profundidade da pilha: {stackSize}.

# regexToNfaKleeneStarTitle
source: Apply Kleene star (*)
pt: Aplicar estrela de Kleene (*)

# regexToNfaKleeneStarExplanation
source: Applying Kleene star to "{fragment}" {positionDescription}. The fragment now starts at {startState}, accepts at {acceptState}, and uses these ε-transitions: {transitions}. It accepts zero or more repetitions. Stack depth: {stackSize}.
pt: Aplicando a estrela de Kleene a "{fragment}" {positionDescription}. O fragmento agora começa em {startState}, aceita em {acceptState} e usa estas transições ε: {transitions}. Ele aceita zero ou mais repetições. Profundidade da pilha: {stackSize}.

# regexToNfaPlusTitle
source: Apply plus (+)
pt: Aplicar mais (+)

# regexToNfaPlusExplanation
source: Applying plus to "{fragment}" {positionDescription}. The fragment now starts at {startState}, accepts at {acceptState}, and uses these ε-transitions: {transitions}. It requires at least one repetition. Stack depth: {stackSize}.
pt: Aplicando o operador mais a "{fragment}" {positionDescription}. O fragmento agora começa em {startState}, aceita em {acceptState} e usa estas transições ε: {transitions}. Ele exige pelo menos uma repetição. Profundidade da pilha: {stackSize}.

# regexToNfaOptionalTitle
source: Apply optional (?)
pt: Aplicar opcional (?)

# regexToNfaOptionalExplanation
source: Making "{fragment}" optional {positionDescription}. The fragment now starts at {startState}, accepts at {acceptState}, and uses these ε-transitions: {transitions}. It accepts zero or one occurrence. Stack depth: {stackSize}.
pt: Tornando "{fragment}" opcional {positionDescription}. O fragmento agora começa em {startState}, aceita em {acceptState} e usa estas transições ε: {transitions}. Ele aceita zero ou uma ocorrência. Profundidade da pilha: {stackSize}.

# regexToNfaCompleteTitle
source: Complete NFA construction
pt: Concluir construção do AFN

# regexToNfaCompleteExplanation
source: Thompson's construction is complete. The NFA starts at {startState}, accepts at {acceptState}, and has {stateCount, plural, =1{one state} other{{stateCount} states}} and {transitionCount, plural, =1{one transition} other{{transitionCount} transitions}}. It accepts the language described by the regular expression.
pt: A construção de Thompson foi concluída. O AFN começa em {startState}, aceita em {acceptState} e tem {stateCount, plural, =1{um estado} other{{stateCount} estados}} e {transitionCount, plural, =1{uma transição} other{{transitionCount} transições}}. Ele aceita a linguagem descrita pela expressão regular.

# regexToNfaPositionUnavailable
source: at an implicit position
pt: em uma posição implícita

# regexToNfaPositionValue
source: at position {position}
pt: na posição {position}

# regexToNfaStepTypeLabel
source: {type, select, start{Start} basicSymbol{Basic symbol} concatenation{Concatenation} union{Union} kleeneStar{Kleene star} plus{Plus} optional{Optional} complete{Complete} other{Unknown step}}
pt: {type, select, start{Início} basicSymbol{Símbolo básico} concatenation{Concatenação} union{União} kleeneStar{Estrela de Kleene} plus{Mais} optional{Opcional} complete{Conclusão} other{Etapa desconhecida}}

# regexToNfaStepTypeDescription
source: {type, select, start{Initialize Thompson's construction} basicSymbol{Create an NFA fragment for one symbol} concatenation{Concatenate two NFA fragments} union{Create a union of two NFA fragments} kleeneStar{Accept zero or more repetitions} plus{Accept one or more repetitions} optional{Accept zero or one occurrence} complete{Finish the NFA construction} other{Unknown conversion step}}
pt: {type, select, start{Inicia a construção de Thompson} basicSymbol{Cria um fragmento de AFN para um símbolo} concatenation{Concatena dois fragmentos de AFN} union{Cria a união de dois fragmentos de AFN} kleeneStar{Aceita zero ou mais repetições} plus{Aceita uma ou mais repetições} optional{Aceita zero ou uma ocorrência} complete{Conclui a construção do AFN} other{Etapa de conversão desconhecida}}

# faToRegexStepTitle
source: {type, select, validation{Validate input automaton} addInitialState{Add new initial state {state}} addFinalState{Add new final state {state}} selectState{Select {state} for elimination} findIncoming{Find incoming transitions} findOutgoing{Find outgoing transitions} findSelfLoop{Check self-loops on {state}} createBypass{Create bypass transitions} combineTransitions{Combine parallel transitions} completeElimination{Complete elimination of {state}} extractRegex{Extract final regular expression} completion{Conversion complete} other{FA-to-regex step}}
pt: {type, select, validation{Validar autômato de entrada} addInitialState{Adicionar novo estado inicial {state}} addFinalState{Adicionar novo estado final {state}} selectState{Selecionar {state} para eliminação} findIncoming{Encontrar transições de entrada} findOutgoing{Encontrar transições de saída} findSelfLoop{Verificar laços em {state}} createBypass{Criar transições de desvio} combineTransitions{Combinar transições paralelas} completeElimination{Concluir eliminação de {state}} extractRegex{Extrair expressão regular final} completion{Conversão concluída} other{Etapa de AF para expressão regular}}
