Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# languageComparisonDescriptionResult
source: {equivalent, select, true{The automata are equivalent and recognize the same language} other{The automata are not equivalent; a distinguishing string was found}}
pt: {equivalent, select, true{Os autômatos são equivalentes e reconhecem a mesma linguagem} other{Os autômatos não são equivalentes; uma cadeia de distinção foi encontrada}}

# languageComparisonDescriptionError
source: The comparison stopped with an error
pt: A comparação parou com um erro

# languageComparisonDescriptionUnknown
source: No localized description is available for this trace step.
pt: Não há descrição localizada disponível para esta etapa do traço.

# languageComparisonDetailAutomaton
source: Automaton
pt: Autômato

# languageComparisonDetailAutomatonAAlphabet
source: Automaton A alphabet
pt: Alfabeto do autômato A

# languageComparisonDetailAutomatonBAlphabet
source: Automaton B alphabet
pt: Alfabeto do autômato B

# languageComparisonDetailSharedAlphabet
source: Shared alphabet
pt: Alfabeto compartilhado

# languageComparisonDetailSinkState
source: Sink state
pt: Estado sumidouro

# languageComparisonDetailAlphabetSize
source: Alphabet size
pt: Tamanho do alfabeto

# languageComparisonDetailStatePair
source: State pair
pt: Par de estados

# languageComparisonDetailProductState
source: Product state
pt: Estado do produto

# languageComparisonDetailAccepting
source: Accepting
pt: De aceitação

# languageComparisonDetailTarget
source: Target
pt: Destino

# languageComparisonDetailAcceptingStates
source: Accepting states
pt: Estados de aceitação

# languageComparisonDetailInitialPair
source: Initial pair
pt: Par inicial

# languageComparisonDetailAcceptance
source: Acceptance
pt: Aceitação

# languageComparisonDetailPath
source: Path
pt: Caminho

# languageComparisonDetailPathLength
source: Path length
pt: Comprimento do caminho

# languageComparisonDetailDistinguishingString
source: Distinguishing string
pt: Cadeia de distinção

# languageComparisonDetailPairsExplored
source: Pairs explored
pt: Pares explorados

# languageComparisonDetailEquivalent
source: Equivalent
pt: Equivalentes

# languageComparisonDetailReason
source: Reason
pt: Motivo

# languageComparisonDetailStage
source: Stage
pt: Estágio

# languageComparisonDetailMessage
source: Message
pt: Mensagem

# languageComparisonDetailRawType
source: Raw type
pt: Tipo bruto

# languageComparisonValueUnknown
source: Unknown
pt: Desconhecido

# languageComparisonValueAdded
source: Added
pt: Adicionado

# languageComparisonValueNotNeeded
source: Not needed
pt: Não necessário

# languageComparisonValueNew
source: New
pt: Novo

# languageComparisonValueExisting
source: Existing
pt: Existente

# languageComparisonValueAcceptance
source: Automaton A {acceptsA, select, true{accepts input} other{rejects input}}; automaton B {acceptsB, select, true{accepts input} other{rejects input}}
pt: O autômato A {acceptsA, select, true{aceita a entrada} other{rejeita a entrada}}; o autômato B {acceptsB, select, true{aceita a entrada} other{rejeita a entrada}}

# languageComparisonExecuting
source: Executing {algorithm}
pt: Executando {algorithm}

# languageComparisonComplete
source: Comparison complete
pt: Comparação concluída

# languageComparisonLegacyTitle
source: Equivalence comparison
pt: Comparação de equivalência

# languageComparisonLegacyEquivalent
source: Automata are equivalent
pt: Os autômatos são equivalentes

# languageComparisonLegacyNotEquivalent
source: Automata are not equivalent
pt: Os autômatos não são equivalentes

# pumpingMessagePumpingLengthPositive
source: The pumping length must be positive.
pt: O comprimento de bombeamento deve ser positivo.

# pumpingMessageExponentNonNegative
source: The pump exponent must be non-negative.
pt: O expoente de bombeamento deve ser não negativo.

# pumpingMessageMaximumTokensNonNegative
source: The token limit must be non-negative.
pt: O limite de tokens deve ser não negativo.

# pumpingMessageRequiredTextNotEmpty
source: The {field} field must not be empty.
pt: O campo {field} não pode ficar vazio.

# pumpingMessageSuggestedWitnessNotEmpty
source: The suggested witness must not be empty.
pt: A testemunha sugerida não pode ficar vazia.

# pumpingMessageCustomTitleNotEmpty
source: The custom title must not be empty.
pt: O título personalizado não pode ficar vazio.

# pumpingMessageWitnessRequiresPumpingLength
source: A witness requires a pumping length.
pt: Uma testemunha exige um comprimento de bombeamento.

# pumpingMessageWitnessMinimumTokens
source: The witness must contain at least {minimum} tokens.
pt: A testemunha deve conter pelo menos {minimum} tokens.

# pumpingMessageDecompositionTheoremMismatch
source: The {actual} decomposition cannot be used in a {expected} session.
pt: A decomposição {actual} não pode ser usada em uma sessão {expected}.

# pumpingMessageDecompositionWitnessMismatch
source: The decomposition does not reconstruct this witness.
pt: A decomposição não reconstrói esta testemunha.

# pumpingMessageDecompositionConstraintViolation
source: The decomposition violates the theorem constraints.
pt: A decomposição viola as restrições do teorema.

# pumpingMessageEnterPositivePumpingLength
source: Enter a positive integer for p.
pt: Digite um inteiro positivo para p.

# pumpingMessageEnterNonNegativeExponent
source: Enter a non-negative integer for i.
pt: Digite um inteiro não negativo para i.

# pumpingMessageInvalidTokenArray
source: Enter a JSON array of string tokens.
pt: Digite um vetor JSON de tokens textuais.

# pumpingMessageNoValidDecomposition
source: No valid decomposition is available.
pt: Nenhuma decomposição válida está disponível.

# pumpingMessageDecompositionsEnumerated
source: {count, plural, =1{1 valid decomposition enumerated for this finite witness.} other{{count} valid decompositions enumerated for this finite witness.}}
pt: {count, plural, =1{1 decomposição válida enumerada para esta testemunha finita.} other{{count} decomposições válidas enumeradas para esta testemunha finita.}}

# pumpingMessagePumpedWordBounded
source: The pumped word needs at least {minimum} tokens; the limit is {maximum}.
pt: A palavra bombeada precisa de pelo menos {minimum} tokens; o limite é {maximum}.

# pumpingMessageChooseBoundedExponent
source: Choose an exponent whose pumped word fits the token limit.
pt: Escolha um expoente cuja palavra bombeada caiba no limite de tokens.

# pumpingMessageCounterexampleEvidence
source: This exponent is concrete counterexample evidence for the selected decomposition.
pt: Este expoente é uma evidência concreta de contraexemplo para a decomposição selecionada.

# pumpingMessageFiniteCheckInconclusive
source: The sampled word stayed in the language. This finite check proves no universal claim.
pt: A palavra amostrada permaneceu na linguagem. Esta verificação finita não prova nenhuma afirmação universal.

# pumpingMessageSessionImported
source: Session imported.
pt: Sessão importada.

# pumpingMessageTransitionWrongStage
source: Complete the current quantifier step first.
pt: Conclua primeiro a etapa atual dos quantificadores.

# pumpingMessageTransitionWrongPlayer
source: That choice belongs to the other player.
pt: Essa escolha pertence ao outro jogador.

# pumpingMessageTransitionWitnessTooShort
source: The witness must contain at least p tokens.
pt: A testemunha deve conter pelo menos p tokens.

# pumpingMessageTransitionWitnessOutsideLanguage
source: The selected witness is not in the language.
pt: A testemunha selecionada não pertence à linguagem.

# simulationOutcomeTimeout
source: {seconds, plural, =0{The simulation timed out in less than one second.} =1{The simulation timed out after one second.} other{The simulation timed out after {seconds} seconds.}}
pt: {seconds, plural, =0{O tempo limite da simulação foi atingido em menos de um segundo.} =1{O tempo limite da simulação foi atingido após um segundo.} other{O tempo limite da simulação foi atingido após {seconds} segundos.}}

# simulationOutcomeProvenCycle
source: {steps, plural, =0{The simulation detected a repeating configuration before recording a step.} =1{The simulation detected a repeating configuration after one step.} other{The simulation detected a repeating configuration after {steps} steps.}}
pt: {steps, plural, =0{A simulação detectou uma configuração repetida antes de registrar um passo.} =1{A simulação detectou uma configuração repetida após um passo.} other{A simulação detectou uma configuração repetida após {steps} passos.}}

# simulationOutcomeLegacyFailure
source: The simulation could not be completed.
pt: Não foi possível concluir a simulação.

# tmMultiTapeTraceTitle
source: Synchronized multi-tape trace
pt: Rastro sincronizado de múltiplas fitas

# tmMultiTapeNoTransition
source: No transition was executed.
pt: Nenhuma transição foi executada.

# tmMultiTapeStep
source: Step {step}: {fromState} → {toState}
pt: Passo {step}: {fromState} → {toState}

# tmMultiTapeAtomicTransition
source: Transition {transitionId}; {tapeCount, plural, =1{1 tape updated atomically} other{{tapeCount} tapes updated atomically}}
pt: Transição {transitionId}; {tapeCount, plural, =1{1 fita atualizada atomicamente} other{{tapeCount} fitas atualizadas atomicamente}}

# tmMultiTapeSpaceMetricsSemantic
source: Multi-tape space metrics
pt: Métricas de espaço de múltiplas fitas

# tmMultiTapeSpaceMetricsExplanation
source: Space is measured per tape as the visited logical-head span and maximum simultaneous nonblank cells.
pt: O espaço é medido por fita como o intervalo visitado pela cabeça lógica e a quantidade máxima de células não brancas simultâneas.

# tmMultiTapeMetrics
source: Tape {tapeNumber}: span {span}, maximum nonblank cells {nonblankCount}
pt: Fita {tapeNumber}: intervalo {span}, máximo de células não brancas {nonblankCount}

# tmMultiTapeTotalNonblank
source: Maximum total simultaneous nonblank cells: {count}
pt: Máximo total de células não brancas simultâneas: {count}

# tmMultiTapeConfigurationSemantic
source: Tape {tapeNumber}, head at {head}, operation {operation}
pt: Fita {tapeNumber}, cabeça em {head}, operação {operation}

# tmMultiTapeTitle
source: Tape {tapeNumber}
pt: Fita {tapeNumber}

# tmMultiTapeHeadSummary
source: Head {head} · {operation}
pt: Cabeça {head} · {operation}

# tmMultiTapeCellSemantic
source: Cell {position}, {symbol}
pt: Célula {position}, {symbol}

# tmMultiTapeHeadCellSemantic
source: Cell {position}, {symbol}, head
pt: Célula {position}, {symbol}, cabeça

# serviceSimulationRunnerStartFailed
source: The simulation worker could not start.
pt: Não foi possível iniciar o processo de simulação.

# serviceSimulationRunnerExecutionFailed
source: The simulation could not be completed.
pt: Não foi possível concluir a simulação.

# serviceSimulationRunnerWorkerFailed
source: The simulation worker failed.
pt: O processo de simulação falhou.

# serviceSimulationRunnerWorkerExitedUnexpectedly
source: The simulation worker exited unexpectedly.
pt: O processo de simulação foi encerrado inesperadamente.

# serviceSimulationRunnerInvalidWorkerResponse
source: The simulation worker returned an invalid response.
pt: O processo de simulação retornou uma resposta inválida.

# serviceTmBlockEditorDuplicateBlockId
source: A machine already uses block ID {block}.
pt: Uma máquina já usa o ID de bloco {block}.

# serviceTmBlockEditorDuplicateBlockName
source: A block already uses the name {name}.
pt: Um bloco já usa o nome {name}.

# serviceTmBlockEditorInvalidBlockName
source: Block names must be non-empty and unique.
pt: Os nomes dos blocos devem ser não vazios e únicos.

# serviceTmBlockEditorReferencedBlock
source: Block {block} is still referenced. Choose an explicit resolution.
pt: O bloco {block} ainda está referenciado. Escolha uma resolução explícita.

# serviceTmBlockEditorMissingOwnerMachine
source: Machine {machine} does not exist.
pt: A máquina {machine} não existe.

# serviceTmBlockEditorMissingAnchorState
source: State {state} does not exist in {machine}.
pt: O estado {state} não existe em {machine}.

# serviceTmBlockEditorStateAlreadyInvokesBlock
source: State {state} already invokes a block.
pt: O estado {state} já invoca um bloco.

# serviceTmBlockEditorDuplicateRootState
source: State {state} already exists in the root machine.
pt: O estado {state} já existe na máquina raiz.

# serviceTmBlockEditorMissingInvocation
source: Invocation {invocation} does not exist.
pt: A invocação {invocation} não existe.

# serviceTmBlockEditorNothingToUndo
source: There is no building-block edit to undo.
pt: Não há nenhuma edição de bloco de construção para desfazer.

# serviceTmBlockEditorNothingToRedo
source: There is no building-block edit to redo.
pt: Não há nenhuma edição de bloco de construção para refazer.

# serviceTmBlockEditorMissingBlock
source: Block {block} does not exist.
pt: O bloco {block} não existe.

# serviceTmBlockEditorInvalidProject
source: {diagnostic, select, duplicateMachineId{A block reuses the root machine ID.} duplicateBlockName{Block names must be non-empty and unique.} duplicateInvocationId{An invocation ID is duplicated.} duplicateInvocationState{A state invokes more than one block.} missingReference{An invocation references a missing block.} revisionMismatch{An invocation uses an outdated block revision.} missingAnchorState{An invocation has no graph state.} missingInitialState{A block has no initial state.} tapeCountMismatch{A block uses a different tape count from the root machine.} blankSymbolMismatch{A block uses a different blank symbol from the root machine.} nestedLibrary{A block contains an embedded library.} recursiveDependency{The block dependency graph is recursive.} other{The building-block project is invalid.}}
pt: {diagnostic, select, duplicateMachineId{Um bloco reutiliza o ID da máquina raiz.} duplicateBlockName{Os nomes dos blocos devem ser não vazios e únicos.} duplicateInvocationId{Um ID de invocação está duplicado.} duplicateInvocationState{Um estado invoca mais de um bloco.} missingReference{Uma invocação referencia um bloco ausente.} revisionMismatch{Uma invocação usa uma revisão desatualizada do bloco.} missingAnchorState{Uma invocação não possui um estado no grafo.} missingInitialState{Um bloco não possui estado inicial.} tapeCountMismatch{Um bloco usa uma quantidade de fitas diferente da máquina raiz.} blankSymbolMismatch{Um bloco usa um símbolo branco diferente da máquina raiz.} nestedLibrary{Um bloco contém uma biblioteca incorporada.} recursiveDependency{O grafo de dependências dos blocos é recursivo.} other{O projeto de blocos de construção é inválido.}}

# serviceManualConversionStoreMalformedPayload
source: The saved construction is malformed.
pt: A construção salva está malformada.

# serviceFileOperationsOperationFailed
source: {operation, select, read{The selected file could not be read.} write{The file could not be saved.} encodePng{The PNG image could not be encoded.} exportPng{The PNG image could not be exported.} exportSvg{The SVG document could not be exported.} directory{The app documents directory is unavailable.} create{A new file location could not be created.} list{The saved files could not be listed.} delete{The selected file could not be deleted.} download{The download could not be started.} other{The file operation could not be completed.}}
pt: {operation, select, read{Não foi possível ler o arquivo selecionado.} write{Não foi possível salvar o arquivo.} encodePng{Não foi possível codificar a imagem PNG.} exportPng{Não foi possível exportar a imagem PNG.} exportSvg{Não foi possível exportar o documento SVG.} directory{A pasta de documentos do aplicativo não está disponível.} create{Não foi possível criar um novo local de arquivo.} list{Não foi possível listar os arquivos salvos.} delete{Não foi possível excluir o arquivo selecionado.} download{Não foi possível iniciar o download.} other{Não foi possível concluir a operação de arquivo.}}

# serviceFileOperationsAccessDenied
source: {operation, select, read{Turing Lab does not have permission to read the selected file. Pick it again and retry.} write{Turing Lab does not have permission to save to the selected location. Choose it again and retry.} other{Turing Lab does not have permission to access the selected location. Choose it again and retry.}}
pt: {operation, select, read{O Turing Lab não tem permissão para ler o arquivo selecionado. Selecione-o novamente e tente outra vez.} write{O Turing Lab não tem permissão para salvar no local selecionado. Escolha-o novamente e tente outra vez.} other{O Turing Lab não tem permissão para acessar o local selecionado. Escolha-o novamente e tente outra vez.}}

# serviceFileOperationsLocationMissing
source: {operation, select, read{The selected file is no longer available. Pick it again and retry.} write{The selected save location is no longer available. Choose another location and retry.} delete{The selected file no longer exists.} other{The selected location is no longer available. Choose it again and retry.}}
pt: {operation, select, read{O arquivo selecionado não está mais disponível. Selecione-o novamente e tente outra vez.} write{O local de salvamento selecionado não está mais disponível. Escolha outro local e tente outra vez.} delete{O arquivo selecionado não existe mais.} other{O local selecionado não está mais disponível. Escolha-o novamente e tente outra vez.}}

# serviceFileOperationsAccessFailed
source: {operation, select, read{The selected file could not be accessed for reading. Pick it again and retry.} write{The selected location could not be accessed for saving. Choose it again and retry.} other{The selected location could not be accessed. Choose it again and retry.}}
pt: {operation, select, read{Não foi possível acessar o arquivo selecionado para leitura. Selecione-o novamente e tente outra vez.} write{Não foi possível acessar o local selecionado para salvar. Escolha-o novamente e tente outra vez.} other{Não foi possível acessar o local selecionado. Escolha-o novamente e tente outra vez.}}

# serviceFileOperationsWebUnsupported
source: {operation, select, read{Reading a browser file by path is not supported. Use the file picker instead.} exportPng{PNG export is not available in the web app.} directory{The app documents directory is not available in the web app.} create{Creating a local file path is not supported in the web app.} list{Listing local files is not supported in the web app.} delete{Deleting a local file by path is not supported in the web app.} other{This file operation is not supported in the web app.}}
pt: {operation, select, read{Não é possível ler um arquivo do navegador pelo caminho. Use o seletor de arquivos.} exportPng{A exportação para PNG não está disponível no aplicativo web.} directory{A pasta de documentos do aplicativo não está disponível no aplicativo web.} create{Não é possível criar um caminho de arquivo local no aplicativo web.} list{Não é possível listar arquivos locais no aplicativo web.} delete{Não é possível excluir um arquivo local pelo caminho no aplicativo web.} other{Esta operação de arquivo não está disponível no aplicativo web.}}

# serviceFileOperationsCodecUnsupported
source: {reason, select, document{This document type is not supported.} feature{This document uses an unsupported feature.} schema{This document schema is not supported.} format{This document format is not supported.} direction{This operation is not supported in the requested direction.} other{This document operation is not supported.}}
pt: {reason, select, document{Este tipo de documento não é compatível.} feature{Este documento usa um recurso sem suporte.} schema{O esquema deste documento não é compatível.} format{O formato deste documento não é compatível.} direction{Esta operação não é compatível na direção solicitada.} other{Esta operação de documento não é compatível.}}

# serviceFileOperationsCodecAmbiguous
source: {count, plural, =0{No compatible document codec was identified.} =1{One compatible document codec was identified, but the format remains ambiguous.} other{{count} compatible document codecs matched. Choose a specific format.}}
pt: {count, plural, =0{Nenhum codec de documento compatível foi identificado.} =1{Um codec de documento compatível foi identificado, mas o formato continua ambíguo.} other{{count} codecs de documento compatíveis corresponderam. Escolha um formato específico.}}

# serviceFileOperationsCodecMalformed
source: {reason, select, syntax{The document syntax is malformed.} invalidUtf8{The document is not valid UTF-8.} missingField{The document is missing a required field.} invalidValue{The document contains an invalid value.} duplicateIdentity{The document contains a duplicate identifier.} other{The document is malformed.}}
pt: {reason, select, syntax{A sintaxe do documento está malformada.} invalidUtf8{O documento não contém UTF-8 válido.} missingField{Falta um campo obrigatório no documento.} invalidValue{O documento contém um valor inválido.} duplicateIdentity{O documento contém um identificador duplicado.} other{O documento está malformado.}}

# serviceFileOperationsCodecResourceLimit
source: {limit, select, bytes{The document uses {actual} bytes; the limit is {maximum}.} xmlDepth{The XML nesting depth is {actual}; the limit is {maximum}.} xmlElements{The XML contains {actual} elements; the limit is {maximum}.} xmlDtdOrEntity{The XML contains a prohibited DTD or entity declaration.} jsonDepth{The JSON nesting depth is {actual}; the limit is {maximum}.} collectionEntries{The document contains {actual} collection entries; the limit is {maximum}.} other{The document exceeds a resource limit ({actual} used; maximum {maximum}).}}
pt: {limit, select, bytes{O documento usa {actual} bytes; o limite é {maximum}.} xmlDepth{A profundidade de aninhamento do XML é {actual}; o limite é {maximum}.} xmlElements{O XML contém {actual} elementos; o limite é {maximum}.} xmlDtdOrEntity{O XML contém uma declaração DTD ou de entidade proibida.} jsonDepth{A profundidade de aninhamento do JSON é {actual}; o limite é {maximum}.} collectionEntries{O documento contém {actual} itens em coleções; o limite é {maximum}.} other{O documento excede um limite de recursos ({actual} usados; máximo de {maximum}).}}

# serviceFileOperationsCodecInternalFailure
source: {stage, select, sniff{The document format could not be identified because of an internal error.} decode{The document could not be decoded because of an internal error.} encode{The document could not be encoded because of an internal error.} unknown{The document operation failed because of an internal error.} other{The document operation failed because of an internal error.}}
pt: {stage, select, sniff{Não foi possível identificar o formato do documento devido a um erro interno.} decode{Não foi possível decodificar o documento devido a um erro interno.} encode{Não foi possível codificar o documento devido a um erro interno.} unknown{A operação de documento falhou devido a um erro interno.} other{A operação de documento falhou devido a um erro interno.}}

# serviceFileOperationsInteroperabilityReviewRequired
source: Review the compatibility changes before importing this document.
pt: Revise as alterações de compatibilidade antes de importar este documento.

# serviceFileOperationsLossyExportRequiresConfirmation
source: Review and confirm the compatibility changes before exporting this document.
pt: Revise e confirme as alterações de compatibilidade antes de exportar este documento.

# serviceFileOperationsInvalidModelType
source: The document contains a different formal-system model than expected.
pt: O documento contém um modelo de sistema formal diferente do esperado.

# regexSimplificationStartTitle
source: Begin regex simplification
pt: Iniciar simplificação da expressão regular
