Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# automatonFragmentSetAdds
source: {label} adds: {symbols}.
pt: {label} adiciona: {symbols}.

source: Unknown error
pt: Erro desconhecido

source: File read failed.
pt: Falha ao ler o arquivo.

# selectedFileBytesUnavailable
source: Selected file bytes are unavailable.
pt: Os bytes do arquivo selecionado não estão disponíveis.

# attachedNotesTitle
source: Attached notes
pt: Notas anexadas

# attachedNotesStateDeletionMessage
source: {count, plural, =1{1 note is attached to this state or one of its incident transitions. Choose what happens before deletion.} other{{count} notes are attached to this state or its incident transitions. Choose what happens before deletion.}}
pt: {count, plural, =1{1 nota está anexada a este estado ou a uma de suas transições incidentes. Escolha o que acontece antes da exclusão.} other{{count} notas estão anexadas a este estado ou às suas transições incidentes. Escolha o que acontece antes da exclusão.}}

# attachedNotesTransitionDeletionMessage
source: {count, plural, =1{1 note is attached to this transition. Choose what happens before deletion.} other{{count} notes are attached to this transition. Choose what happens before deletion.}}
pt: {count, plural, =1{1 nota está anexada a esta transição. Escolha o que acontece antes da exclusão.} other{{count} notas estão anexadas a esta transição. Escolha o que acontece antes da exclusão.}}

# keepNotesUnlinked
source: Keep unlinked
pt: Manter sem vínculo

source: Detach notes
pt: Desanexar notas

source: Delete notes
pt: Excluir notas

# grammarDependencySummaryCounts
source: {variableCount, plural, =1{1 variable} other{{variableCount} variables}} and {edgeCount, plural, =1{1 dependency edge.} other{{edgeCount} dependency edges.}}
pt: {variableCount, plural, =1{1 variável} other{{variableCount} variáveis}} e {edgeCount, plural, =1{1 aresta de dependência.} other{{edgeCount} arestas de dependência.}}

# grammarDependencyNoRecursionCycle
source: No recursion cycle was found in this graph mode.
pt: Nenhum ciclo de recursão foi encontrado neste modo do grafo.

# grammarDependencyRecursionCycleCount
source: {cycleCount, plural, =1{1 recursion cycle was found.} other{{cycleCount} recursion cycles were found.}}
pt: {cycleCount, plural, =1{Foi encontrado 1 ciclo de recursão.} other{Foram encontrados {cycleCount} ciclos de recursão.}}

# grammarDependencyUnreachableVariable
source: Unreachable variable: {variable}.
pt: Variável inalcançável: {variable}.

# grammarDependencyNonproductiveVariable
source: Nonproductive variable: {variable}.
pt: Variável não produtiva: {variable}.

# grammarLl1ConflictDetected
source: {conflictKind} conflict in [{nonTerminal}, {lookahead}]: {alternatives}.
pt: Conflito {conflictKind} em [{nonTerminal}, {lookahead}]: {alternatives}.

# grammarAmbiguityNoLl1Conflicts
source: No LL(1) conflicts detected (grammar appears LL(1) for this analysis).
pt: Nenhum conflito LL(1) detectado (a gramática parece ser LL(1) para esta análise).

# grammarAmbiguityLl1ConflictsDetected
source: LL(1) conflicts detected (grammar is not LL(1)).
pt: Conflitos LL(1) detectados (a gramática não é LL(1)).

# grammarAmbiguityNonLl1DoesNotImplyAmbiguity
source: Note: Being non-LL(1) does not necessarily mean the grammar is ambiguous; it may still be unambiguous but require a stronger parser (e.g., LR/Earley).
pt: Observação: não ser LL(1) não significa necessariamente que a gramática seja ambígua; ela ainda pode ser não ambígua, mas exigir um analisador mais forte (por exemplo, LR/Earley).

# grammarAnalysisEmptyProductions
source: The grammar has no productions.
pt: A gramática não possui produções.

# grammarAnalysisNoLeftRecursion
source: No direct or indirect left recursion detected.
pt: Nenhuma recursão à esquerda direta ou indireta foi detectada.

# grammarStructuralStartSymbolMissing
source: Grammar has no start symbol.
pt: A gramática não possui símbolo inicial.

# grammarStructuralStartSymbolMissingReachability
source: Grammar has no start symbol; unreachable analysis was skipped.
pt: A gramática não possui símbolo inicial; a análise de alcançabilidade foi omitida.

# grammarStructuralStartSymbolNotNonterminal
source: Start symbol {symbol} is not declared as a non-terminal.
pt: O símbolo inicial {symbol} não está declarado como não terminal.

# grammarStructuralStartSymbolNotNonterminalReachability
source: Start symbol {symbol} is not declared as a non-terminal; unreachable analysis may be inaccurate.
pt: O símbolo inicial {symbol} não está declarado como não terminal; a análise de alcançabilidade pode estar imprecisa.

# grammarStructuralNoProductions
source: Grammar has no productions.
pt: A gramática não possui produções.

# grammarStructuralNoProductionsProductivity
source: Grammar has no productions; productivity analysis was skipped.
pt: A gramática não possui produções; a análise de produtividade foi omitida.

# grammarStructuralProductionLeftSideEmpty
source: Production {productionId} has an empty left-hand side.
pt: A produção {productionId} possui lado esquerdo vazio.

# grammarStructuralProductionLeftSideNotSingleNonterminal
source: Production {productionId} left-hand side must be exactly one non-terminal for CFG tooling; got {leftSide}.
pt: O lado esquerdo da produção {productionId} deve conter exatamente um não terminal para as ferramentas CFG; foi recebido {leftSide}.

# grammarStructuralProductionLeftSideEmptySymbol
source: Production {productionId} left-hand side contains an empty symbol.
pt: O lado esquerdo da produção {productionId} contém um símbolo vazio.

# grammarStructuralProductionLeftSideNotNonterminal
source: Production {productionId} left-hand side {symbol} is not declared as a non-terminal.
pt: O lado esquerdo da produção {productionId} contém {symbol}, que não está declarado como não terminal.

# grammarStructuralProductionUnknownSymbol
source: Production {productionId} references unknown symbol {symbol}.
pt: A produção {productionId} faz referência ao símbolo desconhecido {symbol}.

# grammarStructuralUnknownSymbolReachability
source: Production references unknown symbol {symbol}; treating it as a terminal for reachability purposes.
pt: A produção faz referência ao símbolo desconhecido {symbol}; ele será tratado como terminal para fins de alcançabilidade.

# grammarStructuralUnknownSymbolProductivity
source: Production references unknown symbol {symbol}; treating it as a terminal for productivity purposes.
pt: A produção faz referência ao símbolo desconhecido {symbol}; ele será tratado como terminal para fins de produtividade.

# grammarStructuralLambdaProductionRhsNotEmpty
source: Production {productionId} is marked as lambda but has a non-empty right-hand side.
pt: A produção {productionId} está marcada como lambda, mas possui lado direito não vazio.

# grammarStructuralProductionRhsEmpty
source: Production {productionId} has an empty right-hand side; use ε or mark it as epsilon.
pt: A produção {productionId} possui lado direito vazio; use ε ou marque-a como epsilon.

# grammarStructuralUnreachableNonterminals
source: {count, plural, =1{Found 1 unreachable non-terminal} other{Found {count} unreachable non-terminals}}: {symbols}.
pt: {count, plural, =1{Foi encontrado 1 não terminal inalcançável} other{Foram encontrados {count} não terminais inalcançáveis}}: {symbols}.

# grammarStructuralUnproductiveNonterminals
source: {count, plural, =1{Found 1 unproductive non-terminal} other{Found {count} unproductive non-terminals}}: {symbols}.
pt: {count, plural, =1{Foi encontrado 1 não terminal não produtivo} other{Foram encontrados {count} não terminais não produtivos}}: {symbols}.

# grammarStructuralUnproductiveProductions
source: Productions for unproductive non-terminals ({symbols}) cannot derive terminal strings.
pt: As produções de não terminais não produtivos ({symbols}) não podem derivar cadeias terminais.

# fsaDeterminizationFailed
source: Automaton {automaton} could not be determinized.
pt: Não foi possível determinizar o autômato {automaton}.

# batchValidationNonEmpty
source: {field} must be non-empty.
pt: {field} não pode estar vazio.

# batchValidationPositive
source: {field} must be positive.
pt: {field} deve ser positivo.

# batchValidationNonNegative
source: {field} must not be negative.
pt: {field} não pode ser negativo.

# batchValidationMaximum
source: {field} must not exceed {bound}.
pt: {field} não pode exceder {bound}.

# batchValidationCaseContext
source: Case {index} ({caseId}):
pt: Caso {index} ({caseId}):

# batchValidationDuplicateCaseId
source: Duplicate case ID {caseId}.
pt: ID de caso duplicado: {caseId}.

# batchValidationExplicitTokensRequired
source: Case {caseId}: explicit tokenization requires tokens.
pt: Caso {caseId}: a tokenização explícita exige tokens.

# batchValidationUnknownCaseLimits
source: Per-case limits reference unknown case {caseId}.
pt: Os limites por caso referenciam o caso desconhecido {caseId}.

# batchValidationSelectedTraceCaseRequired
source: Selected-case trace retention requires a known case ID.
pt: A retenção de traço do caso selecionado exige um ID de caso conhecido.

# batchExecutionScalarTokenizationRequired
source: This canonical simulator requires Unicode-scalar tokens.
pt: Este simulador canônico exige tokens escalares Unicode.

# batchExecutionKeyboardShortcuts
source: Run: Ctrl+Enter. Cancel: Escape.
pt: Executar: Ctrl+Enter. Cancelar: Escape.

# batchExecutionGrammarTokenizationMismatch
source: The canonical grammar tokenizer cannot preserve this explicit token sequence.
pt: O tokenizador canônico da gramática não pode preservar esta sequência explícita de tokens.

# batchExecutionTmPolicyReason
source: Policy: {policy}. Reason: {reason}.
pt: Política: {policy}. Motivo: {reason}.

# batchImportCaseLimit
source: The input file contains {count} cases; the limit is {bound}.
pt: O arquivo de entrada contém {count} casos; o limite é {bound}.

# batchImportMissingInputColumn
source: CSV row {row} has no input column.
pt: A linha {row} do CSV não tem coluna de entrada.

# batchImportDuplicateCaseId
source: CSV contains duplicate case ID {caseId}.
pt: O CSV contém o ID de caso duplicado {caseId}.

# batchImportCharactersAfterClosingQuote
source: CSV has characters after a closing quote.
pt: O CSV tem caracteres após o fechamento de aspas.

# batchImportQuoteRequiresEmptyField
source: A CSV quote must start an empty field.
pt: As aspas do CSV devem iniciar um campo vazio.

# batchImportUnclosedQuote
source: CSV contains an unclosed quote.
pt: O CSV contém aspas não fechadas.

# automataDiagnosticsCanvas
source: Canvas diagnostics
pt: Diagnósticos da tela

# automataDiagnosticsConflicts
source: {count, plural, =0{Conflicts (0)} =1{Conflict (1)} other{Conflicts ({count})}}
pt: {count, plural, =0{Conflitos (0)} =1{Conflito (1)} other{Conflitos ({count})}}

# automataDiagnosticsConflictAction
source: {selected, select, true{{count, plural, =1{Clear the conflicting transition highlight, 1 found} other{Clear the conflicting transition highlights, {count} found}}} other{{count, plural, =1{Highlight the conflicting transition, 1 found} other{Highlight conflicting transitions, {count} found}}}}
pt: {selected, select, true{{count, plural, =1{Limpar o destaque da transição conflitante, 1 encontrada} other{Limpar os destaques das transições conflitantes, {count} encontradas}}} other{{count, plural, =1{Destacar a transição conflitante, 1 encontrada} other{Destacar as transições conflitantes, {count} encontradas}}}}

# automataDiagnosticsConflictHint
source: Shows transitions that compete for the same input
pt: Mostra transições que competem pela mesma entrada

# automataDiagnosticsEpsilon
source: Epsilon ({count})
pt: Épsilon ({count})

# automataDiagnosticsEpsilonAction
source: {selected, select, true{{count, plural, =1{Clear the epsilon transition highlight, 1 found} other{Clear the epsilon transition highlights, {count} found}}} other{{count, plural, =1{Highlight the epsilon transition, 1 found} other{Highlight epsilon transitions, {count} found}}}}
pt: {selected, select, true{{count, plural, =1{Limpar o destaque da transição épsilon, 1 encontrada} other{Limpar os destaques das transições épsilon, {count} encontradas}}} other{{count, plural, =1{Destacar a transição épsilon, 1 encontrada} other{Destacar as transições épsilon, {count} encontradas}}}}

# automataDiagnosticsEpsilonHint
source: Shows transitions that use the empty string
pt: Mostra transições que usam a cadeia vazia

# computationBranchesTitle
source: Computation branches
pt: Ramos de computação

# computationBranchesInspectorSemantic
source: Computation branch inspector
pt: Inspetor de ramos de computação

# computationBranchesBranch
source: Branch
pt: Ramo

# computationBranchesConfigurations
source: Configurations
pt: Configurações

# computationBranchesConfigurationDetails
source: Configuration details
pt: Detalhes da configuração

# computationBranchesConfiguration
source: Configuration
pt: Configuração

# computationBranchesOutcome
source: Outcome
pt: Resultado

# computationBranchesHighlight
source: Highlight branch
pt: Destacar ramo

# computationBranchesSelectConfiguration
source: Select a configuration to inspect it.
pt: Selecione uma configuração para inspecioná-la.

# computationBranchesNone
source: No computation branches were recorded.
pt: Nenhum ramo de computação foi registrado.

# computationBranchesNoConfigurations
source: This branch has no recorded configurations.
pt: Este ramo não tem configurações registradas.

# computationBranchesUnavailable
source: Branch inspection unavailable
pt: Inspeção de ramos indisponível

# computationBranchesPreviousBranch
source: Previous branch
pt: Ramo anterior

# computationBranchesNextBranch
source: Next branch
pt: Próximo ramo

# computationBranchesPreviousConfigurations
source: Previous configurations
pt: Configurações anteriores

# computationBranchesNextConfigurations
source: Next configurations
pt: Próximas configurações

# computationBranchesAccepted
source: Accepted
pt: Aceito

# computationBranchesRejected
source: Rejected
pt: Rejeitado

# computationBranchesDead
source: Dead end
pt: Beco sem saída

# computationBranchesBoundedUnknown
source: Unknown at execution bound
pt: Desconhecido no limite de execução

# computationBranchesCycle
source: Cycle detected
pt: Ciclo detectado

# computationBranchesCancelled
source: Cancelled
pt: Cancelado

# computationBranchesFailed
source: Failed
pt: Falhou

# computationBranchesSimulationNotRun
source: Run a simulation to inspect its branches.
pt: Execute uma simulação para inspecionar seus ramos.

# computationBranchesNotRecorded
source: This simulation records a trace but not every explored branch.
pt: Esta simulação registra um traço, mas não todos os ramos explorados.

# computationBranchesDeterministic
source: This execution followed one deterministic path.
pt: Esta execução seguiu um único caminho determinístico.

# computationBranchesUnsupported
source: This simulation cannot provide branch data.
pt: Esta simulação não pode fornecer dados de ramos.

# computationBranchesInspect
source: Inspect computation branches
pt: Inspecionar ramos de computação

# computationBranchesHide
source: Hide computation branches
pt: Ocultar ramos de computação

# computationBranchesInspectHint
source: Review each recorded nondeterministic execution path
pt: Revise cada caminho de execução não determinístico registrado

# computationBranchesBranchName
source: Branch {index}
pt: Ramo {index}

# computationBranchesConfigurationName
source: Configuration {index}
pt: Configuração {index}

# computationBranchesBranchPosition
source: Branch {index} of {total}
pt: Ramo {index} de {total}

# computationBranchesConfigurationRange
source: Configurations {start}-{end} of {total}
pt: Configurações {start}-{end} de {total}

# computationBranchesConfigurationSemantic
source: {hasOutcome, select, true{Configuration: {configuration}, outcome: {outcome}} other{Configuration: {configuration}}}
pt: {hasOutcome, select, true{Configuração: {configuration}, resultado: {outcome}} other{Configuração: {configuration}}}

# computationBranchesOutcomeSemantic
source: Outcome: {outcome}
pt: Resultado: {outcome}

# computationBranchesUnavailableSemantic
source: Branch inspection unavailable. {reason}
pt: Inspeção de ramos indisponível. {reason}

# languageComparisonInconclusive
source: Inconclusive within limits
pt: Inconclusivo dentro dos limites

# languageComparisonAnalysisFailed
source: Analysis failed
pt: A análise falhou

# languageComparisonInvalidInput
source: Invalid machine or input
pt: Máquina ou entrada inválida

# languageComparisonValidationEmptyStateSet
source: {automaton} must have at least one state
pt: O {automaton} deve ter pelo menos um estado

# languageComparisonValidationMissingInitialState
source: {automaton} must have an initial state
pt: O {automaton} deve ter um estado inicial

# languageComparisonValidationInitialStateOutsideSet
source: The initial state of {automaton} must belong to the state set
pt: O estado inicial do {automaton} deve pertencer ao conjunto de estados

# languageComparisonConversionFailed
source: Conversion failed
pt: A conversão falhou

# languageComparisonLimitReached
source: Limit reached
pt: Limite atingido

# languageComparisonStatusSemantic
source: Language Comparison: {status}
pt: Comparação de linguagens: {status}

# languageComparisonWitnessSemantic
source: Distinguishing string found: {value}
pt: Cadeia distintiva encontrada: {value}

# languageComparisonStatisticsSemantic
source: Automaton A: {statesA, plural, =1{1 state} other{{statesA} states}}, automaton B: {statesB, plural, =1{1 state} other{{statesB} states}}, automaton A: {transitionsA, plural, =1{1 transition} other{{transitionsA} transitions}}, automaton B: {transitionsB, plural, =1{1 transition} other{{transitionsB} transitions}}
pt: Autômato A: {statesA, plural, =1{1 estado} other{{statesA} estados}}, autômato B: {statesB, plural, =1{1 estado} other{{statesB} estados}}, autômato A: {transitionsA, plural, =1{1 transição} other{{transitionsA} transições}}, autômato B: {transitionsB, plural, =1{1 transição} other{{transitionsB} transições}}

# languageComparisonCanvasSemantic
source: {title}. {stateCount, plural, =1{1 state} other{{stateCount} states}}, {transitionCount, plural, =1{1 transition} other{{transitionCount} transitions}}
pt: {title}. {stateCount, plural, =1{1 estado} other{{stateCount} estados}}, {transitionCount, plural, =1{1 transição} other{{transitionCount} transições}}

# languageComparisonStepSemantic
source: Step {step}: {title}
pt: Etapa {step}: {title}

# languageComparisonFailureMalformedExplanation
source: Check that both automata have states and an initial state.
pt: Verifique se ambos os autômatos têm estados e um estado inicial.

# languageComparisonFailureDeterminizationExplanation
source: One automaton could not be converted to a deterministic automaton.
pt: Um dos autômatos não pôde ser convertido em um autômato determinístico.

# languageComparisonFailureNormalizationExplanation
source: The automata could not be completed over a shared alphabet.
pt: Não foi possível completar os autômatos sobre um alfabeto compartilhado.

# languageComparisonFailureProductExplanation
source: The product automaton could not be constructed.
pt: Não foi possível construir o autômato produto.

# languageComparisonFailureTimeoutExplanation
source: The comparison exceeded its time budget without deciding equivalence.
pt: A comparação excedeu o limite de tempo sem decidir a equivalência.

# languageComparisonFailureStateLimitExplanation
source: The comparison reached its product-state limit without deciding equivalence.
pt: A comparação atingiu o limite de estados do produto sem decidir a equivalência.

# languageComparisonFailureInternalExplanation
source: The comparison stopped because of an internal error.
pt: A comparação parou devido a um erro interno.

# languageComparisonStepValidation
source: Validation
pt: Validação

# languageComparisonStepInitialization
source: Initialization
pt: Inicialização

# languageComparisonStepAlphabetNormalization
source: Alphabet Normalization
pt: Normalização do alfabeto

# languageComparisonStepDfaConversion
source: DFA Conversion
pt: Conversão em AFD

# languageComparisonStepDfaCompletion
source: DFA Completion
pt: Completude do AFD

# languageComparisonStepProductConstruction
source: Product Construction
pt: Construção do produto

# languageComparisonStepProductStateCreated
source: Product State Created
pt: Estado do produto criado

# languageComparisonStepProductTransition
source: Product Transition
pt: Transição do produto

# languageComparisonStepProductComplete
source: Product Construction Complete
pt: Construção do produto concluída

# languageComparisonStepBfsSearch
source: BFS Search
pt: Busca em largura

# languageComparisonStepInitialPairCheck
source: Initial Pair Check
pt: Verificação do par inicial

# languageComparisonStepStatePairVisit
source: State Pair Visit
pt: Visita ao par de estados

# languageComparisonStepCounterexampleFound
source: Counterexample Found
pt: Contraexemplo encontrado

# languageComparisonStepBfsComplete
source: BFS Complete
pt: Busca em largura concluída

# languageComparisonStepResult
source: Comparison Result
pt: Resultado da comparação

# languageComparisonStepError
source: Comparison Error
pt: Erro de comparação

# languageComparisonStepUnknown
source: Unknown Step
pt: Etapa desconhecida

# languageComparisonDescriptionValidation
source: Validating input automata
pt: Validando os autômatos de entrada

# languageComparisonDescriptionInitialization
source: Initialize product automaton construction
pt: Inicializando a construção do autômato produto

# languageComparisonDescriptionAlphabet
source: Combining alphabets from both automata
pt: Combinando os alfabetos dos dois autômatos

# languageComparisonDescriptionNfaToDfa
source: Converting automaton {automaton} from NFA to DFA
pt: Convertendo o autômato {automaton} de AFN para AFD

# languageComparisonDescriptionDfaCompletion
source: Completing DFA {automaton} with a sink state if needed
pt: Completando o AFD {automaton} com um estado sumidouro, se necessário

# languageComparisonDescriptionProductStart
source: Starting product automaton construction
pt: Iniciando a construção do autômato produto

# languageComparisonDescriptionProductState
source: Created product state {state}
pt: Estado do produto {state} criado

# languageComparisonDescriptionProductTransition
source: Created a product transition on symbol {symbol}
pt: Transição do produto criada com o símbolo {symbol}

# languageComparisonDescriptionProductComplete
source: Product automaton construction complete
pt: Construção do autômato produto concluída

# languageComparisonDescriptionBfsStart
source: Starting BFS search for a distinguishing string
pt: Iniciando a busca em largura por uma cadeia de distinção

# languageComparisonDescriptionInitialCheck
source: {different, select, true{The initial states have different acceptance; the empty string distinguishes them} other{The initial states have the same acceptance status}}
pt: {different, select, true{Os estados iniciais têm aceitações diferentes; a cadeia vazia os distingue} other{Os estados iniciais têm o mesmo estado de aceitação}}

# languageComparisonDescriptionExplorePair
source: Exploring state pair ({stateA}, {stateB})
pt: Explorando o par de estados ({stateA}, {stateB})

# languageComparisonDescriptionCounterexample
source: Found distinguishing string {value}
pt: Cadeia de distinção encontrada: {value}

# languageComparisonDescriptionBfsComplete
source: BFS complete; all state pairs were explored
pt: Busca em largura concluída; todos os pares de estados foram explorados
