Repository: ThalesMMS/Turing-Lab
Catalog: lib/l10n/app_*.arb
Languages: pt

# pdaSimulationRejectedStringsFailure
source: Finding rejected strings failed: {error}.
pt: A busca de cadeias rejeitadas falhou: {error}.

# pdaSimulationTimeout
source: PDA simulation timed out.
pt: A simulação do AP atingiu o tempo limite.

# pdaSimulationInfiniteLoop
source: PDA simulation detected an infinite loop.
pt: A simulação do AP detectou um laço infinito.

# pdaSimulationConfigurationLimit
source: PDA simulation reached its configuration limit.
pt: A simulação do AP atingiu o limite de configurações.

# pdaSimulationDepthLimit
source: PDA simulation reached its search-depth limit.
pt: A simulação do AP atingiu o limite de profundidade da busca.

# pdaSimulationMemoryLimit
source: PDA simulation reached its memory limit.
pt: A simulação do AP atingiu o limite de memória.

# pdaSimulationStaleRequest
source: The PDA simulation result is stale and was discarded.
pt: O resultado da simulação do AP está desatualizado e foi descartado.

# pdaSimulationRejectedNoAcceptingConfiguration
source: No accepting PDA configuration was found.
pt: Nenhuma configuração de aceitação do AP foi encontrada.

# pdaSimulationTransitionTitle
source: PDA transition
pt: Transição do AP

# pdaSimulationReadInput
source: Read input symbol {symbol}.
pt: Símbolo de entrada lido: {symbol}.

# pdaSimulationStackAction
source: Pop {pop} and push {push} on the stack.
pt: Retira {pop} e empilha {push} na pilha.

# pdaSimulationStackTopChange
source: The stack top changes from {before} to {after}.
pt: O topo da pilha muda de {before} para {after}.

# pdaSimulationPopMatches
source: The stack pop matches {symbol}.
pt: A retirada da pilha corresponde a {symbol}.

# pdaSimulationNoPop
source: No stack symbol is popped.
pt: Nenhum símbolo é retirado da pilha.

# pdaSimulationPushed
source: Pushed {symbol} onto the stack.
pt: Símbolo {symbol} empilhado.

# pdaSimulationNoPush
source: No stack symbol is pushed.
pt: Nenhum símbolo é empilhado.

# pdaSimulationEpsilonMove
source: This is an ε-move.
pt: Este é um movimento ε.

# pdaAnalysisEmptyPda
source: The PDA must contain at least one state.
pt: O AP deve conter pelo menos um estado.

# pdaAnalysisInvalidMaxInputLength
source: Maximum input length must not be negative.
pt: O comprimento máximo da entrada não pode ser negativo.

# pdaAnalysisInvalidTimeout
source: Timeout must be greater than zero.
pt: O tempo limite deve ser maior que zero.

source: PDA analysis timed out.
pt: A análise do AP atingiu o tempo limite.

# pdaAnalysisFailure
source: PDA analysis failed: {error}.
pt: A análise do AP falhou: {error}.

# cfgToPdaEmptyGrammar
source: The grammar must contain at least one production.
pt: A gramática deve conter pelo menos uma produção.

# cfgToPdaMissingStartSymbol
source: The grammar must have a start symbol.
pt: A gramática deve ter um símbolo inicial.

# cfgToPdaUndeclaredStartSymbol
source: Start symbol {symbol} is not declared as a non-terminal.
pt: O símbolo inicial {symbol} não foi declarado como não terminal.

# cfgToPdaMalformedProduction
source: Production {production} is malformed.
pt: A produção {production} está malformada.

# cfgToPdaDuplicateProductionId
source: Production ID {production} is duplicated.
pt: O ID de produção {production} está duplicado.

# cfgToPdaUndeclaredSymbol
source: Production {production} uses undeclared symbol {symbol}.
pt: A produção {production} usa o símbolo não declarado {symbol}.

# cfgToPdaLlAnalysisFailed
source: LL analysis failed while constructing the PDA.
pt: A análise LL falhou durante a construção do AP.

# cfgToPdaLlConflict
source: LL conflict for {nonterminal} with lookahead {lookahead}: {productions}.
pt: Conflito LL para {nonterminal} com lookahead {lookahead}: {productions}.

# cfgToPdaLrConstructionUnavailable
source: LR construction is unavailable for this grammar.
pt: A construção LR não está disponível para esta gramática.

# cfgToPdaLrConflict
source: LR conflict in state {state} with lookahead {lookahead}: {productions}.
pt: Conflito LR no estado {state} com lookahead {lookahead}: {productions}.

# cfgToPdaOutputInvalid
source: The CFG-to-PDA construction produced an invalid output.
pt: A construção de GLC para AP produziu uma saída inválida.

# tmMultiTapeCancelled
source: Multi-tape execution was cancelled.
pt: A execução de múltiplas fitas foi cancelada.

# tmMultiTapeTimeout
source: Multi-tape execution timed out.
pt: A execução de múltiplas fitas atingiu o tempo limite.

# tmMultiTapeConfigurationLimit
source: Multi-tape execution reached its configuration limit.
pt: A execução de múltiplas fitas atingiu o limite de configurações.

# tmMultiTapeEnteredFinalState
source: The multi-tape execution entered a final state under the {policy} policy.
pt: A execução de múltiplas fitas entrou em estado final sob a política {policy}.

# tmMultiTapeBranchEnteredFinalState
source: A multi-tape execution branch entered a final state under the {policy} policy.
pt: Um ramo da execução de múltiplas fitas entrou em estado final sob a política {policy}.

# tmMultiTapeHaltedAccepted
source: Multi-tape execution halted with acceptance under the {policy} policy.
pt: A execução de múltiplas fitas parou com aceitação sob a política {policy}.

# tmMultiTapeBranchHaltedAccepted
source: A multi-tape execution branch halted with acceptance under the {policy} policy.
pt: Um ramo da execução de múltiplas fitas parou com aceitação sob a política {policy}.

# tmMultiTapeDeterministicConflict
source: The multi-tape machine has conflicting deterministic transitions.
pt: A máquina de múltiplas fitas tem transições determinísticas conflitantes.

# tmMultiTapeDeterministicCycle
source: A deterministic cycle was detected during multi-tape execution.
pt: Um ciclo determinístico foi detectado durante a execução de múltiplas fitas.

# tmMultiTapeStepLimit
source: Multi-tape execution reached its step limit.
pt: A execução de múltiplas fitas atingiu o limite de passos.

# tmMultiTapeHaltedRejected
source: Multi-tape execution halted without acceptance.
pt: A execução de múltiplas fitas parou sem aceitação.

# tmMultiTapeEveryBranchRejected
source: Every multi-tape execution branch was rejected.
pt: Todos os ramos da execução de múltiplas fitas foram rejeitados.

# tmBuildingBlockDuplicateMachineId
source: Building block {block} reuses the root machine ID.
pt: O bloco de construção {block} reutiliza o ID da máquina raiz.

# tmBuildingBlockEmptyBlockName
source: Building block {block} has an empty name.
pt: O bloco de construção {block} tem nome vazio.

# tmBuildingBlockDuplicateBlockName
source: Building-block IDs {firstBlock} and {secondBlock} use the same name.
pt: Os IDs de blocos {firstBlock} e {secondBlock} usam o mesmo nome.

# tmBuildingBlockMissingInitialState
source: Building block {block} has no initial state.
pt: O bloco de construção {block} não tem estado inicial.

# tmBuildingBlockMissingRootInitialState
source: The root machine has no initial state.
pt: A máquina raiz não tem estado inicial.

# tmBuildingBlockTapeCountMismatch
source: Building block {block} uses {blockTapes} tapes, but the root machine uses {rootTapes}.
pt: O bloco {block} usa {blockTapes} fitas, mas a máquina raiz usa {rootTapes}.

# tmBuildingBlockBlankSymbolMismatch
source: Building block {block} uses a different blank symbol from the root machine.
pt: O bloco de construção {block} usa símbolo branco diferente da máquina raiz.

# tmBuildingBlockNestedLibrary
source: Building block {block} contains a nested block library.
pt: O bloco de construção {block} contém uma biblioteca de blocos aninhada.

# tmBuildingBlockRecursiveDependency
source: The building-block dependency graph is recursive: {cycle}.
pt: O grafo de dependências dos blocos é recursivo: {cycle}.

# tmBuildingBlockDuplicateInvocationId
source: Invocation ID {invocation} is duplicated.
pt: O ID de invocação {invocation} está duplicado.

# tmBuildingBlockDuplicateInvocationState
source: State {state} invokes more than one building block.
pt: O estado {state} invoca mais de um bloco de construção.

# tmBuildingBlockMissingAnchorState
source: Invocation {invocation} has no anchor state.
pt: A invocação {invocation} não tem estado âncora.

# tmBuildingBlockMissingReference
source: Invocation {invocation} references missing block {block}.
pt: A invocação {invocation} referencia o bloco ausente {block}.

# tmBuildingBlockRevisionMismatch
source: Invocation {invocation} expects revision {expected} of block {block}, but found revision {actual}.
pt: A invocação {invocation} espera a revisão {expected} do bloco {block}, mas encontrou a revisão {actual}.

# tmBuildingBlockAcceptingRootInvocation
source: Root invocation {invocation} of block {block} cannot be accepting.
pt: A invocação raiz {invocation} do bloco {block} não pode ser de aceitação.

# tmBuildingBlockInvalidProject
source: The building-block project is invalid.
pt: O projeto de blocos de construção é inválido.

# tmBuildingBlockCancelled
source: Building-block execution was cancelled.
pt: A execução de blocos de construção foi cancelada.

# tmBuildingBlockTimeout
source: Building-block execution timed out.
pt: A execução de blocos de construção atingiu o tempo limite.

# tmBuildingBlockConfigurationLimit
source: Building-block execution reached its configuration limit.
pt: A execução de blocos de construção atingiu o limite de configurações.

# tmBuildingBlockCallDepthLimit
source: Building-block execution reached its call-depth limit.
pt: A execução de blocos de construção atingiu o limite de profundidade de chamadas.

# tmBuildingBlockStepLimit
source: Building-block execution reached its step limit.
pt: A execução de blocos de construção atingiu o limite de passos.

# tmBuildingBlockEnteredFinalState
source: Execution entered a final state under the {policy} policy.
pt: A execução entrou em estado final sob a política {policy}.

# tmBuildingBlockHaltedAccepted
source: Building-block execution halted with acceptance under the {policy} policy.
pt: A execução de blocos parou com aceitação sob a política {policy}.

# tmBuildingBlockHaltedRejected
source: Building-block execution halted without acceptance.
pt: A execução de blocos parou sem aceitação.

# tmBuildingBlockFiniteGraphRejected
source: The finite building-block graph rejected the input.
pt: O grafo finito de blocos rejeitou a entrada.

# tmBuildingBlockRepeatedConfiguration
source: Building-block execution repeated a configuration.
pt: A execução de blocos repetiu uma configuração.

# tmToGrammarInvalidMachine
source: The Turing machine is invalid for conversion to an unrestricted grammar.
pt: A máquina de Turing é inválida para conversão em gramática irrestrita.

# tmToGrammarInvalidMachineDetail
source: The Turing machine is invalid for conversion: {detail}.
pt: A máquina de Turing é inválida para conversão: {detail}.

# tmToGrammarMissingInitialState
source: The Turing machine must have an initial state.
pt: A máquina de Turing deve ter um estado inicial.

# tmToGrammarNoAcceptingState
source: The Turing machine has no accepting state; the converted language is empty.
pt: A máquina de Turing não tem estado de aceitação; a linguagem convertida é vazia.

# tmToGrammarMultiTapeUnsupported
source: TM-to-grammar conversion does not support {tapes} tapes.
pt: A conversão de MT para gramática não aceita {tapes} fitas.

# tmToGrammarMultiTapeUnsupportedGeneric
source: TM-to-grammar conversion does not support multi-tape machines.
pt: A conversão de MT para gramática não aceita máquinas com múltiplas fitas.

# tmToGrammarBuildingBlocksUnsupported
source: TM-to-grammar conversion does not support building blocks: {blocks}.
pt: A conversão de MT para gramática não aceita blocos de construção: {blocks}.

# tmToGrammarBuildingBlocksUnsupportedGeneric
source: TM-to-grammar conversion does not support building blocks.
pt: A conversão de MT para gramática não aceita blocos de construção.

# tmToGrammarBlankInInputAlphabet
source: The blank symbol {symbol} cannot be in the input alphabet.
pt: O símbolo branco {symbol} não pode estar no alfabeto de entrada.

# tmToGrammarBlankInInputAlphabetGeneric
source: The blank symbol cannot be in the input alphabet.
pt: O símbolo branco não pode estar no alfabeto de entrada.

# tmToGrammarInputOutsideTapeAlphabet
source: Input symbol {symbol} is outside the tape alphabet.
pt: O símbolo de entrada {symbol} está fora do alfabeto da fita.

# tmToGrammarInputOutsideTapeAlphabetGeneric
source: An input symbol is outside the tape alphabet.
pt: Um símbolo de entrada está fora do alfabeto da fita.

# tmToGrammarConstructionLimit
source: TM-to-grammar construction reached its production limit of {limit}.
pt: A construção de MT para gramática atingiu o limite de {limit} produções.

# tmToGrammarConstructionLimitDetail
source: TM-to-grammar construction stopped: {detail}.
pt: A construção de MT para gramática parou: {detail}.

# tmToGrammarConstructionLimitGeneric
source: TM-to-grammar construction reached its limit.
pt: A construção de MT para gramática atingiu seu limite.

# tmToGrammarOutputInvalid
source: TM-to-grammar conversion produced invalid output: {detail}.
pt: A conversão de MT para gramática produziu saída inválida: {detail}.

# tmToGrammarOutputInvalidGeneric
source: TM-to-grammar conversion produced invalid output.
pt: A conversão de MT para gramática produziu saída inválida.

# tmToGrammarUnreachableState
source: State {state} is unreachable from the initial state.
pt: O estado {state} é inalcançável a partir do estado inicial.

# tmToGrammarUnreachableStateGeneric
source: An unreachable state was found.
pt: Foi encontrado um estado inalcançável.

# dfaMinimizationStepInitialPartitionTitle
source: Create the initial partition
pt: Criar a partição inicial

# dfaMinimizationStepInitialPartitionExplanation
source: Initial partition: accepting states [{acceptingStates}] and non-accepting states [{nonAcceptingStates}].
pt: Partição inicial: estados de aceitação [{acceptingStates}] e estados sem aceitação [{nonAcceptingStates}].

# dfaMinimizationStepRemoveUnreachableTitle
source: Remove unreachable states
pt: Remover estados inalcançáveis

# dfaMinimizationStepRemoveUnreachableExplanation
source: Removed unreachable states [{unreachableStates}]; {reachableStateCount} reachable states remain.
pt: Estados inalcançáveis removidos [{unreachableStates}]; restam {reachableStateCount} estados alcançáveis.

# dfaMinimizationStepSelectSetTitle
source: Select a partition set
pt: Selecionar um conjunto da partição

# dfaMinimizationStepSelectSetExplanation
source: Selected partition set [{states}] for refinement.
pt: Conjunto da partição selecionado [{states}] para refinamento.

# dfaMinimizationStepFindPredecessorsTitle
source: Find predecessors on {symbol}
pt: Encontrar predecessores em {symbol}

# dfaMinimizationStepFindPredecessorsExplanation
source: States [{states}] have predecessors [{predecessors}] on {symbol}{hasPredecessors, select, true{.} other{; no predecessors were found.}}
pt: Os estados [{states}] têm predecessores [{predecessors}] em {symbol}{hasPredecessors, select, true{.} other{; nenhum predecessor foi encontrado.}}

# dfaMinimizationStepSplitClassTitle
source: Split a partition class
pt: Dividir uma classe da partição

# dfaMinimizationStepSplitClassExplanation
source: Split [{splitStates}] on {symbol} into intersection [{intersectionStates}] and difference [{differenceStates}] ({oldPartitionSize} classes became {newPartitionSize}).
pt: Divisão de [{splitStates}] em {symbol}: interseção [{intersectionStates}] e diferença [{differenceStates}] ({oldPartitionSize} classes tornaram-se {newPartitionSize}).

# dfaMinimizationStepNoSplitTitle
source: Keep the partition class for {symbol}
pt: Manter a classe da partição para {symbol}

# dfaMinimizationStepNoSplitExplanation
source: Class [{states}] remains stable for symbol {symbol}.
pt: A classe [{states}] permanece estável para o símbolo {symbol}.

# dfaMinimizationStepPartitionStableTitle
source: Partition is stable
pt: A partição está estável

# dfaMinimizationStepPartitionStableExplanation
source: The partition is stable with {partitionSize} classes.
pt: A partição está estável com {partitionSize} classes.

# dfaMinimizationStepCreateMinimizedStateTitle
source: Create minimized state {state}
pt: Criar estado minimizado {state}

# dfaMinimizationStepCreateMinimizedStateExplanation
source: State {state} represents [{equivalenceClass}]; initial: {isInitial, select, true{yes} other{no}}, accepting: {isAccepting, select, true{yes} other{no}}.
pt: O estado {state} representa [{equivalenceClass}]; inicial: {isInitial, select, true{sim} other{não}}, aceitação: {isAccepting, select, true{sim} other{não}}.

# dfaMinimizationStepCreateMinimizedTransitionTitle
source: Create minimized transition on {symbol}
pt: Criar transição minimizada em {symbol}

# dfaMinimizationStepCreateMinimizedTransitionExplanation
source: Transition from {fromState} to {toState} on {symbol}.
pt: Transição de {fromState} para {toState} em {symbol}.

# dfaMinimizationStepCompletionTitle
source: Complete DFA minimization
pt: Concluir minimização do AFD

# dfaMinimizationStepCompletionExplanation
source: Minimization complete: {originalStateCount} states became {minimizedStateCount}, with {transitionCount} transitions{hasReduction, select, true{ and a reduction of {reduction} states} other{}}.
pt: Minimização concluída: {originalStateCount} estados tornaram-se {minimizedStateCount}, com {transitionCount} transições{hasReduction, select, true{ e redução de {reduction} estados} other{}}.

# fsaDeterminizerFailed
source: Determinization failed for {automaton}.
pt: A determinização falhou para {automaton}.

# validationFsaEmpty
source: The automaton has no states.
pt: O autômato não tem estados.

# validationFsaNoInitial
source: The automaton has no initial state.
pt: O autômato não tem estado inicial.

# validationFsaInvalidInitial
source: Initial state {state} is not in the state set.
pt: O estado inicial {state} não está no conjunto de estados.

# validationFsaEmptyAlphabet
source: The automaton has no alphabet.
pt: O autômato não tem alfabeto.

# validationFsaInvalidAccepting
source: Accepting state {state} is not in the state set.
pt: O estado de aceitação {state} não está no conjunto de estados.

# validationFsaBadFrom
source: Transition source state {state} is unknown.
pt: O estado de origem {state} da transição é desconhecido.

# validationFsaBadTo
source: Transition target state {state} is unknown.
pt: O estado de destino {state} da transição é desconhecido.

# validationFsaBadSymbol
source: Transition symbol {symbol} is outside the alphabet.
pt: O símbolo de transição {symbol} está fora do alfabeto.

# validationFsaNondeterministic
source: State {state} has {count} transitions on {symbol}.
pt: O estado {state} tem {count} transições em {symbol}.

# validationPdaEmpty
source: The PDA has no states.
pt: O PDA não tem estados.

# validationPdaNoInitial
source: The PDA has no initial state.
pt: O PDA não tem estado inicial.

# validationPdaInvalidInitial
source: Initial state {state} is not in the state set.
pt: O estado inicial {state} não está no conjunto de estados.

# validationPdaNoAccepting
source: The PDA has no accepting states.
pt: O PDA não tem estados de aceitação.

# validationPdaEmptyInputAlphabet
source: The PDA has no input alphabet.
pt: O PDA não tem alfabeto de entrada.

# validationPdaEmptyStackAlphabet
source: The PDA has no stack alphabet.
pt: O PDA não tem alfabeto da pilha.

# validationPdaInvalidInitialStack
source: Initial stack symbol {symbol} is outside the stack alphabet.
pt: O símbolo inicial da pilha {symbol} está fora do alfabeto da pilha.

# validationPdaInvalidAccepting
source: Accepting state {state} is not in the state set.
pt: O estado de aceitação {state} não está no conjunto de estados.

# validationPdaBadFrom
source: Transition source state {state} is unknown.
pt: O estado de origem {state} da transição é desconhecido.

# validationPdaBadTo
source: Transition target state {state} is unknown.
pt: O estado de destino {state} da transição é desconhecido.

# validationPdaBadInputSymbol
source: Input symbol {symbol} is outside the input alphabet.
pt: O símbolo de entrada {symbol} está fora do alfabeto de entrada.

# validationPdaBadStackSymbol
source: Stack symbol {symbol} is outside the stack alphabet.
pt: O símbolo da pilha {symbol} está fora do alfabeto da pilha.

# validationPdaBadPushSymbol
source: Pushed stack symbol {symbol} is outside the stack alphabet.
pt: O símbolo empilhado {symbol} está fora do alfabeto da pilha.

# nfaToDfaStepInitialEpsilonClosureTitle
source: Compute the initial ε-closure
pt: Calcular o fecho-ε inicial

# nfaToDfaStepInitialEpsilonClosureExplanation
source: The ε-closure of {initialState} is {epsilonClosure}{containsAcceptingState, select, true{ and contains an accepting state} other{}}.
pt: O fecho-ε de {initialState} é {epsilonClosure}{containsAcceptingState, select, true{ e contém um estado de aceitação} other{}}.

# nfaToDfaStepInitialEpsilonClosureStepTitle
source: Initial ε-closure
pt: Fecho-ε inicial

# nfaToDfaStepInitialState
source: Start from state {state}.
pt: Comece no estado {state}.

# nfaToDfaStepEpsilonClosureReached
source: Reach {stateSet} through ε-transitions.
pt: Alcance {stateSet} por transições ε.

# nfaToDfaStepInitialStateIsAccepting
source: The initial DFA state is accepting.
pt: O estado inicial do AFD é de aceitação.

# nfaToDfaStepProcessSymbolTitle
source: Process symbol {symbol}
pt: Processar o símbolo {symbol}

# nfaToDfaStepProcessSymbolExplanation
source: From {currentStates}, reading {symbol} reaches {reachableStates} before ε-closure.
pt: A partir de {currentStates}, ler {symbol} alcança {reachableStates} antes do fecho-ε.

# nfaToDfaStepProcessSymbolStepTitle
source: Process an input symbol
pt: Processar um símbolo de entrada

# nfaToDfaStepCurrentDfaStateSet
source: Use DFA state set {stateSet}.
pt: Use o conjunto de estados do AFD {stateSet}.

# nfaToDfaStepCollectSymbolDestinations
source: Follow NFA transitions labeled {symbol}.
pt: Siga as transições do AFN rotuladas {symbol}.

# nfaToDfaStepReachableBeforeEpsilonClosure
source: Reach NFA states {stateSet}.
pt: Alcance os estados do AFN {stateSet}.

# nfaToDfaStepEpsilonClosureOfReachableTitle
source: Compute ε-closure of reachable states
pt: Calcular o fecho-ε dos estados alcançáveis

# nfaToDfaStepEpsilonClosureOfReachableExplanation
source: The ε-closure of {reachableStates} is {epsilonClosure}; it {isNewState, select, true{creates a new} other{reuses an existing}} DFA state{containsAcceptingState, select, true{, which is accepting} other{}}.
pt: O fecho-ε de {reachableStates} é {epsilonClosure}; ele {isNewState, select, true{cria um novo} other{reutiliza um}} estado do AFD{containsAcceptingState, select, true{, que é de aceitação} other{}}.

# nfaToDfaStepEpsilonClosureOfReachableStepTitle
source: Close the reachable states under ε
pt: Fechar estados alcançáveis sob ε

# nfaToDfaStepEpsilonTransitionsDoNotConsumeInput
source: ε-transitions do not consume input.
pt: Transições ε não consomem entrada.

# nfaToDfaStepEpsilonClosureReachedFromStates
source: The ε-closure from {reachableStates} is {epsilonClosure}.
pt: O fecho-ε a partir de {reachableStates} é {epsilonClosure}.

# nfaToDfaStepNewDfaStateSet
source: This set becomes a new DFA state.
pt: Este conjunto se torna um novo estado do AFD.

# nfaToDfaStepExistingDfaStateSet
source: This set matches an existing DFA state.
pt: Este conjunto corresponde a um estado existente do AFD.

# nfaToDfaStepAcceptingDfaStateSet
source: The DFA state set is accepting.
pt: O conjunto de estados do AFD é de aceitação.

# nfaToDfaStepCreateDfaStateTitle
source: Create DFA state {state}
pt: Criar o estado {state} do AFD
